{
  "navbar": {
    "home": "الرئيسية",
    "coaches": "المدربين",
    "players": "اللاعبين",
    "sports": "الرياضات",
    "explore": "استكشف",
    "signin": "تسجيل الدخول",
    "signup": "التسجيل",
    "registerProfile": "تسجيل الملف",
    "startJourneyDescription": "انضم إلى آلاف اللاعبين والمدربين الذين وجدوا فرصهم المثالية من خلال منصتنا",
    "allPlayers": "جميع اللاعبين"
  },
  "player": {
    "status": {
      "freeAgent": "حر",
      "contracted": "متعاقد",
      "transferred": "منتقل"
    },
    "age": "العمر",
    "years": "سنة",
    "sport": "الرياضة",
    "position": "المركز",
    "monthlySalary": "الراتب الشهري",
    "annualContract": "قيمة العقد السنوي",
    "notSpecified": "غير محدد",
    "transferDeadline": "موعد انتهاء الانتقال",
    "viewProfile": "عرض الملف الشخصي",
    "promoted": "مميز",
    "featured": "مُقترح",
    "premiumPlayer": "لاعب مميز",
    "experienceYears": "سنوات الخبرة",
    "contactPlayer": "تواصل مع اللاعب",
    "playerCard": "بطاقة اللاعب",
    "playerPhoto": "صورة اللاعب",
    "playerInitials": "أحرف اللاعب الأولى",
    "availabilityStatus": "حالة التوفر",
    "sportsPosition": "المركز الرياضي",
    "playerLocation": "موقع اللاعب",
    "clickToViewDetails": "انقر لعرض تفاصيل اللاعب"
  },
  "common": {
    "player": "لاعب",
    "coach": "مدرب",
    "male": "ذكر",
    "female": "أنثى",
    "search": "بحث",
    "loading": "جاري التحميل...",
    "pleaseWait": "يرجى الانتظار...",
    "error": "خطأ",
    "success": "نجاح",
    "cancel": "إلغاء",
    "save": "حفظ",
    "edit": "تعديل",
    "delete": "حذف",
    "submit": "إرسال",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "openMenu": "فتح القائمة",
    "closeMenu": "إغلاق القائمة",
    "moreInfo": "معلومات إضافية",
    "confirmAction": "تأكيد الإجراء",
    "filter": "تصفية",
    "sort": "ترتيب",
    "refresh": "تحديث",
    "viewDetails": "عرض التفاصيل",
    "readMore": "اقرأ المزيد",
    "confirm": "تأكيد",
    "verifying": "جاري التحقق...",
    "backToHome": "العودة للرئيسية",
    "close": "إغلاق",
    "processing": "جاري المعالجة...",
    "ok": "حسناً",
    "tryAgain": "إعادة المحاولة",
    "menu": "القائمة",
    "dashboard": "لوحة التحكم",
    "yes": "نعم",
    "no": "لا",
    "notAvailable": "غير متوفر",
    "notSpecified": "غير محدد",
    "select": "اختر",
    "years": "سنة",
    "or": "أو",
    "sar": "SAR",
    "termsAndConditions": "الشروط والأحكام",
    "and": "و",
    "privacyPolicy": "سياسة الخصوصية",
    "privacyAndTerms": "سياسة الخصوصية والشروط",
    "showMore": "عرض المزيد",
    "showLess": "عرض أقل",
    "noData": "لا توجد بيانات متاحة",
    "updated": "محدث",
    "created": "تم الإنشاء",
    "featured": "مُقترح",
    "premium": "مميز",
    "verified": "مُتحقق منه",
    "currentSection": "القسم الحالي"
  },
  "brand": {
    "name": "متاح ماركت",
    "slogan": "سوق الرياضة الخاص بك"
  },
  "user": {
    "profile": "الملف الشخصي",
    "signout": "تسجيل الخروج",
    "defaultName": "المستخدم",
    "account": "حسابي",
    "settings": "الإعدادات",
    "profileImage": "صورة الملف الشخصي",
    "openMenu": "فتح قائمة المستخدم",
    "notifications": "الإشعارات",
    "dashboard": "لوحة التحكم",
    "payments": "المدفوعات",
    "savedItems": "العناصر المحفوظة",
    "registerAsPlayer": "سجل كلاعب",
    "registerAsCoach": "سجل كمدرب"
  },
  "language": {
    "select": "اختر اللغة",
    "english": "الإنجليزية",
    "arabic": "العربية"
  },
  "hero": {
    "title": "منصة تسويق الرياضيين",
    "description": "منصة شاملة لعرض وتسويق اللاعبين والمدربين من جميع الرياضات. انضم لمجتمع الرياضيين وشارك موهبتك مع العالم واحتفل بإنجازاتك الرياضية."
  },
  "home": {
    "featuredPlayers": "اللاعبون المميزون",
    "featuredPlayersDescription": "تعرف على أبرز المواهب الرياضية المسجلة في منصتنا",
    "featuredCoaches": "المدربون المميزون",
    "exploreAllSports": "استكشف جميع الرياضات",
    "viewAll": "عرض الكل",
    "viewAllPlayers": "عرض جميع اللاعبين",
    "startJourney": "ابدأ رحلتك الرياضية",
    "startJourneyDescription": "انضم إلى آلاف اللاعبين والمدربين الذين وجدوا فرصهم المثالية من خلال منصتنا",
    "joinNow": "انضم الآن"
  },
  "errors": {
    "fetchPlayersFailed": "فشل في جلب بيانات اللاعبين. حاول مرة أخرى لاحقًا.",
    "generalError": "حدث خطأ. يرجى المحاولة مرة أخرى.",
    "noResults": "لم يتم العثور على نتائج",
    "tryDifferentKeywords": "جرب البحث بكلمات مفتاحية أخرى أو تصفح جميع الرياضات المتاحة",
    "networkError": "فشل في الاتصال بالخادم. تحقق من اتصالك بالإنترنت.",
    "unexpectedError": "حدث خطأ غير متوقع"
  },

  "profile": {
    "profile": "الملف الشخصي",
    "userDataUnavailable": "بيانات المستخدم غير متوفرة",
    "failedToFetchUserData": "فشل في جلب بيانات المستخدم. يرجى المحاولة مرة أخرى.",
    "noPlayerDataFound": "لم يتم العثور على بيانات اللاعب",
    "unauthorizedAccess": "وصول غير مصرح. يرجى تسجيل الدخول مرة أخرى.",
    "playerDataNotFound": "لم يتم العثور على بيانات اللاعب.",
    "errorFetchingData": "خطأ في جلب البيانات.",
    "connectionFailed": "فشل الاتصال بالخادم. تحقق من اتصالك بالإنترنت.",
    "unexpectedError": "حدث خطأ غير متوقع.",
    "profileUpdatedSuccessfully": "تم تحديث الملف الشخصي بنجاح!",
    "updateFailed": "فشل في تحديث المعلومات. يرجى المحاولة مرة أخرى.",
    "pleaseUploadValidImage": "يرجى رفع ملف صورة صالح (JPG, PNG, GIF, WebP)",
    "imageSizeLimitExceeded": "حجم الصورة يجب ألا يتجاوز 5 ميجابايت",
    "errorLoadingData": "خطأ في تحميل البيانات",
    "confirmChanges": "تأكيد التغييرات",
    "areYouSureToSaveChanges": "هل أنت متأكد من حفظ هذه التغييرات؟",
    "sidebarTitles": {
      "profile": "الملف الشخصي",
      "edit": "تعديل الملف",
      "payments": "المدفوعات",
      "playerProfile": "ملف اللاعب",
      "logout": "تسجيل الخروج"
    },
    "personalInfo": "المعلومات الشخصية",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "phone": "رقم الهاتف",
    "bio": "النبذة التعريفية",
    "changePassword": "تغيير كلمة المرور",
    "currentPassword": "كلمة المرور الحالية",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور الجديدة",
    "uploadProfileImage": "رفع صورة الملف الشخصي",
    "cancel": "إلغاء",
    "save": "حفظ التغييرات",
    "editProfile": "تعديل الملف الشخصي",
    "profileImage": "صورة الملف الشخصي",
    "profileImagePreview": "معاينة الصورة",
    "changeImage": "تغيير الصورة",
    "chooseImage": "اختر صورة",
    "selected": "تم الاختيار",
    "allowedImageFormats": "الصور المسموحة: JPG, PNG, GIF, WebP (حد أقصى 5 ميجابايت)",
    "basicInformation": "المعلومات الأساسية",
    "enterFullName": "أدخل الاسم الكامل",
    "enterEmail": "أدخل البريد الإلكتروني",
    "enterPhone": "أدخل رقم الهاتف",
    "additionalInformation": "معلومات إضافية",
    "writeShortBio": "اكتب نبذة مختصرة عن نفسك...",
    "security": "الأمان",
    "newPasswordOptional": "كلمة المرور الجديدة (اختياري)",
    "confirmNewPassword": "تأكيد كلمة المرور الجديدة",
    "currentPasswordRequired": "كلمة المرور الحالية (مطلوبة عند تغيير كلمة المرور)",
    "saving": "جاري الحفظ...",
    "pleaseCorrectErrors": "يرجى تصحيح الأخطاء التالية:",
    "coachesData": "بيانات المدربين",
    "noDataAvailable": "لا توجد بيانات متاحة",
    "youHaveRecords": "لديك {{count}} سجل",
    "job": "الوظيفة",
    "status": "الحالة",
    "active": "نشط",
    "dashboard": "لوحة التحكم",
    "notRegisteredYet": "غير مسجل حتى الآن",
    "registerNow": "سجل الآن",
    "confirmDeletePlayerProfile": "هل أنت متأكد من حذف الملف الرياضي بشكل نهائي؟ سيتم حذف جميع بياناتك والصور والملفات ولا يمكن استعادتها.",
    "mustLoginFirst": "يجب عليك تسجيل الدخول أولاً",
    "deletingPlayerProfile": "جاري حذف الملف الرياضي...",
    "playerProfileDeletedSuccessfully": "تم حذف الملف الرياضي بنجاح",
    "playerProfileNotFound": "الملف الرياضي غير موجود",
    "noPermissionToDelete": "ليس لديك صلاحية لحذف هذا الملف",
    "errorDeletingProfile": "حدث خطأ أثناء حذف الملف الرياضي",
    "playerProfile": "الملف الشخصي للاعب",
    "playerInformation": "معلومات اللاعب",
    "gender": "الجنس",
    "experience": "الخبرة",
    "playerStatus": "حالة اللاعب",
    "deleting": "جاري الحذف...",
    "deletePlayerProfile": "حذف الملف الرياضي",
    "userImage": "صورة المستخدم",
    "userName": "اسم المستخدم",
    "admin": "مدير",
    "user": "مستخدم",
    "accountCreationDate": "تاريخ إنشاء الحساب",
    "lastLogin": "آخر تسجيل دخول",
    "emailStatus": "حالة البريد الإلكتروني",
    "phoneStatus": "حالة رقم الهاتف",
    "accountStatus": "حالة الحساب",
    "activated": "مفعل",
    "notActivated": "غير مفعل",
    "inactive": "غير نشط",
    "sidebarNavigation": "تنقل الملف الشخصي",
    "tapToNavigate": "انقر على أي قسم للتنقل"
  },
  "notFound": {
    "title": "صفحة غير موجودة",
    "subtitle": "عذراً، لم نتمكن من العثور على الصفحة المطلوبة",
    "description": "الصفحة التي تبحث عنها قد تكون محذوفة أو تم نقلها أو أن الرابط غير صحيح",
    "backToHome": "العودة للصفحة الرئيسية",
    "goBack": "العودة للخلف",
    "helpText": "إذا كنت تعتقد أن هذا خطأ، يرجى المحاولة مرة أخرى أو التواصل معنا",
    "copyright": "منصة الرياضة - Muta7Market"
  },
  "footer": {
    "description": "منصة شاملة تربط المواهب الرياضية بالفرص المناسبة"
  },
  "ads": {
    "adSpace": "مساحة إعلانية",
    "advertiseHere": "اعرض خدماتك الرياضية هنا",
    "contactUs": "اتصل بنا لعرض إعلانك في هذه المساحة"
  },
  "playerDetail": {
    "agentInformation": "معلومات الوكيل",
    "transferDeadline": "تاريخ نهاية العقد",
    "loginRequired": "يجب عليك تسجيل الدخول أولاً",
    "noPhoneAvailable": "لا يوجد رقم هاتف متاح لهذا اللاعب",
    "phoneCopied": "تم نسخ رقم الهاتف",
    "failedToCopyPhone": "فشل في نسخ رقم الهاتف",
    "phoneNotAvailable": "رقم الهاتف غير متوفر",
    "emailSent": "تم إرسال البريد الإلكتروني",
    "emailNotAvailable": "البريد الإلكتروني غير متوفر",
    "checkProfile": "تحقق من ملف {{name}}",
    "profileOf": "ملف {{name}}",
    "profileLinkCopied": "تم نسخ رابط الملف الشخصي",
    "playerIdNotAvailable": "معرف اللاعب غير متوفر",
    "failedToFetchPlayer": "فشل في جلب بيانات اللاعب. يرجى المحاولة مرة أخرى لاحقًا.",
    "playerNotFound": "لم يتم العثور على اللاعب",
    "backToPlayers": "العودة للاعبين",
    "playerVideo": "فيديو اللاعب",
    "watchPerformanceAndSkills": "شاهد الأداء والمهارات",
    "browserDoesNotSupportVideo": "عذراً، متصفحك لا يدعم تشغيل الفيديو.",
    "downloadVideo": "تحميل الفيديو",
    "ensureSoundOn": "تأكد من تشغيل الصوت للحصول على أفضل تجربة",
    "fullscreen": "ملء الشاشة",
    "noVideoAvailable": "لا يوجد فيديو متاح لهذا اللاعب",
    "noFileToDownload": "لا يوجد ملف للتحميل.",
    "financialAndTransferInfo": "المعلومات المالية ومعلومات الانتقال",
    "transferDetails": "تفاصيل الانتقال",
    "transferredToClub": "انتقل إلى النادي",
    "transferStartDate": "تاريخ بداية الانتقال",
    "transferEndDate": "تاريخ نهاية الانتقال",
    "transferAmount": "قيمة الانتقال",
    "contractDetails": "تفاصيل العقد",
    "contactPlayer": "اتصال باللاعب",
    "sendMessage": "إرسال رسالة",
    "requestPhone": "طلب رقم الهاتف",
    "sendEmail": "إرسال بريد إلكتروني",
    "actions": "الإجراءات",
    "downloadFile": "تحميل الملف (المستند الأول)",
    "shareProfile": "مشاركة الملف الشخصي",
    "statistics": "الإحصائيات",
    "yearsOfExperience": "سنوات الخبرة",
    "views": "المشاهدات",
    "nationality": "الجنسية",
    "birthCountry": "بلد المولد",
    "roleType": "الفئة",
    "availableForPaidUsers": "متاح للمستخدمين المدفوعين فقط",
    "activateToViewContacts": "فعّل حسابك لعرض معلومات الاتصال. دفعة واحدة (200 ريال سعودي).",
    "activateToViewFinancials": "فعّل حسابك لعرض المعلومات المالية ومعلومات الانتقال. دفعة واحدة (200 ريال سعودي).",
    "activateToDownloadFiles": "تحميل المستندات متاح للحسابات المفعّلة فقط. فعّل حسابك لتحميل مستندات وملفات اللاعب.",
    "activateToViewSocialLinks": "فعّل حسابك لعرض روابط التواصل الاجتماعي. دفعة واحدة (200 ريال سعودي).",
    "activateToViewGallery": "فعّل حسابك لعرض معرض صور اللاعب. دفعة واحدة (200 ريال سعودي).",
    "activateToWatchVideos": "مشاهدة الفيديوهات متاحة للحسابات المفعّلة فقط. فعّل حسابك لمشاهدة فيديوهات اللاعب.",
    "noFinancialData": "لا توجد معلومات مالية متاحة",
    "playerImages": "صور اللاعب",
    "noImagesAvailable": "لا توجد صور متاحة لهذا اللاعب",
    "profilePhoto": "شخصية",
    "sportsPhoto": "رياضية",
    "clickToZoom": "انقر على الصورة لعرضها بالحجم الكامل",
    "imageGallery": "معرض الصور",
    "socialLinks": "روابط التواصل الاجتماعي",
    "agentInfo": "معلومات الوكيل (اختياري)",
    "agentName": "اسم الوكيل",
    "agentPhone": "هاتف الوكيل",
    "agentEmail": "بريد الوكيل",
    "promoted": "مميز",
    "quickActions": "إجراءات سريعة",
    "contactCommunication": "التواصل والاتصال",
    "professionalInfo": "المعلومات المهنية",
    "playerInformation": "معلومات اللاعب",
    "mediaGallery": "معرض الوسائط",
    "financialInfo": "المعلومات المالية"
  },
  "registerProfile": {
    "editPlayerProfile": "تعديل ملف اللاعب",
    "createNewPlayerProfile": "إنشاء ملف لاعب جديد",
    "publish": {
      "promptTitle": "نشر ملفك الشخصي",
      "promptDesc": "أكمل الدفع لنشر ملفك الشخصي وجعله مرئياً."
    },
    "completeRequiredInformation": "أكمل المعلومات المطلوبة لإنشاء ملف",
    "backToProfile": "العودة للملف الشخصي",
    "step": "الخطوة",
    "loadingData": "جاري تحميل البيانات...",
    "nextStep": "الخطوة التالية",
    "saveChanges": "حفظ التغييرات",
    "createProfile": "إنشاء الملف",
    "uploading": "جاري الرفع...",
    "profileCreatedSuccessfully": "تم إنشاء الملف بنجاح!",
    "promoteProfile": "يمكنك الآن الترويج لملفك للحصول على المزيد من الفرص.",
    "sections": {
      "personal": "المعلومات الشخصية",
      "sports": "المعلومات الرياضية",
      "financial": "المعلومات المالية",
      "transfer": "معلومات الانتقال",
      "contact": "معلومات الاتصال",
      "social": "روابط التواصل الاجتماعي",
      "media": "الوسائط والمستندات",
      "terms": "الشروط والأحكام"
    },
    "form": {
      "personalInfo": {
        "title": "المعلومات الشخصية",
        "profilePicture": "الصورة الشخصية",
        "uploadImage": "رفع صورة",
        "chooseImage": "اختر صورة",
        "fullName": "الاسم الكامل",
        "fullNamePlaceholder": "أدخل اسمك الكامل",
        "age": "العمر",
        "agePlaceholder": "أدخل عمرك",
        "gender": "الجنس",
        "male": "ذكر",
        "female": "أنثى",
        "nationality": "الجنسية",
        "nationalityPlaceholder": "اختر جنسيتك",
        "specifyNationality": "حدد جنسيتك",
        "customNationalityPlaceholder": "أدخل جنسيتك",
        "birthCountry": "بلد المولد",
        "birthCountryPlaceholder": "اختر بلد مولدك",
        "customBirthCountryPlaceholder": "أدخل بلد مولدك",
        "allowedImageFormats": "JPG, PNG أو GIF (حد أقصى 10MB)"
      },
      "sportsInfo": {
        "title": "المعلومات الرياضية",
        "sport": "الرياضة",
        "sportPlaceholder": "اختر رياضتك",
        "customSport": "رياضة مخصصة",
        "customSportPlaceholder": "حدد رياضتك",
        "position": "المركز/التخصص",
        "positionPlaceholder": "اختر مركزك",
        "selectSportFirst": "يرجى اختيار الرياضة أولاً",
        "customPosition": "مركز مخصص",
        "customPositionPlaceholder": "أدخل مركزك المحدد",
        "category": "الفئة",
        "categoryPlaceholder": "اختر فئتك",
        "player": "لاعب",
        "coach": "مدرب",
        "playerType": "نوع اللاعب",
        "coachType": "نوع المدرب",
        "selectPlayerType": "اختر نوع اللاعب",
        "selectCoachType": "اختر نوع المدرب",
        "customPlayerType": "نوع لاعب مخصص",
        "customPlayerTypePlaceholder": "حدد نوع اللاعب",
        "customCoachType": "نوع مدرب مخصص",
        "customCoachTypePlaceholder": "حدد نوع المدرب",
        "currentStatus": "الحالة الحالية",
        "currentStatusPlaceholder": "اختر حالتك الحالية",
        "available": "حر (بحث عن فريق)",
        "contracted": "متعاقد",
        "transferred": "منتقل مؤخرًا",
        "experience": "سنوات الخبرة",
        "experiencePlaceholder": "عدد سنوات ممارسة الرياضة",
        "importantInfo": "معلومات مهمة",
        "importantInfoText": "تأكد من اختيار جميع الحقول المطلوبة (المميزة بعلامة *) بشكل صريح، حتى لو كانت القيم الافتراضية تناسبك."
      },
      "financialInfo": {
        "title": "المعلومات المالية (اختيارية)",
        "monthlySalary": "الراتب الشهري (بالريال)",
        "monthlySalaryPlaceholder": "مثال: 5000",
        "annualContract": "قيمة العقد السنوي (بالريال)",
        "annualContractPlaceholder": "مثال: 60000",
        "contractEndDate": "تاريخ نهاية العقد الحالي"
      },
      "transferInfo": {
        "title": "معلومات الانتقال (اختيارية)",
        "transferredToClub": "اسم النادي المنتقل إليه",
        "transferredToClubPlaceholder": "اسم النادي المنتقل إليه",
        "transferStartDate": "تاريخ بداية الانتقال",
        "transferEndDate": "تاريخ نهاية الانتقال",
        "transferAmount": "قيمة الانتقال (بالريال)",
        "transferAmountPlaceholder": "قيمة الانتقال"
      },
      "contactInfo": {
        "title": "معلومات الاتصال",
        "hideContactInfo": "إخفاء معلومات التواصل عن الجميع",
        "email": "البريد الإلكتروني",
        "emailPlaceholder": "البريد الإلكتروني",
        "phone": "رقم الهاتف",
        "phonePlaceholder": "رقم الهاتف",
        "agentInfo": "معلومات الوكيل (اختياري)",
        "agentName": "اسم الوكيل",
        "agentNamePlaceholder": "اسم الوكيل",
        "agentPhone": "هاتف الوكيل",
        "agentPhonePlaceholder": "هاتف الوكيل",
        "agentEmail": "بريد الوكيل",
        "agentEmailPlaceholder": "بريد الوكيل"
      },
      "socialLinks": {
        "title": "روابط التواصل الاجتماعي",
        "instagram": "Instagram",
        "instagramPlaceholder": "رابط Instagram",
        "twitter": "Twitter",
        "twitterPlaceholder": "رابط Twitter",
        "whatsapp": "WhatsApp",
        "whatsappPlaceholder": "رقم WhatsApp",
        "youtube": "YouTube",
        "youtubePlaceholder": "رابط YouTube"
      },
      "mediaUpload": {
        "title": "الوسائط والمستندات",
        "sportsVideos": {
          "title": "رفع فيديوهات رياضية",
          "description": "يمكنك رفع فيديوهات بتنسيق MP4, MOV, AVI",
          "maxSize": "الحد الأقصى للملف: 10 ميجابايت",
          "selectVideos": "اختيار فيديوهات",
          "uploadedVideo": "الفيديو المرفوع",
          "new": "جديد",
          "uploaded": "تم الرفع",
          "processing": "جاري المعالجة",
          "view": "عرض",
          "remove": "إزالة"
        },
        "supportingDocuments": {
          "title": "رفع مستندات داعمة",
          "description": "يمكنك رفع مستندات بتنسيق PDF أو DOC أو DOCX",
          "maxSize": "الحد الأقصى للملف: 10 ميجابايت",
          "selectFiles": "اختيار ملفات",
          "uploadedDocument": "المستند المرفوع"
        },
        "sportsImages": {
          "title": "رفع صور رياضية",
          "description": "يمكنك رفع حتى 4 صور بتنسيق JPG أو PNG أو WebP",
          "maxSize": "الحد الأقصى: 10 ميجابايت لكل صورة",
          "selectImages": "اختيار صور",
          "uploadedImages": "الصور المرفوعة",
          "new": "جديد",
          "uploaded": "تم الرفع",
          "processing": "جاري المعالجة"
        }
      },
      "terms": {
        "title": "الشروط والأحكام",
        "agreeToTerms": "أوافق على الشروط والأحكام وسياسة الخصوصية",
        "description": "بتسجيلك تُوافق على عرض بياناتك للأندية والمدربين المهتمين"
      }
    },
    "validation": {
      "nameRequired": "الاسم مطلوب - يرجى إدخال اسمك",
      "ageRequired": "العمر مطلوب ويجب أن يكون رقمًا",
      "ageRange": "العمر يجب أن يكون بين 15 و 50",
      "genderRequired": "الجنس مطلوب - يرجى اختيار الجنس",
      "nationalityRequired": "الجنسية مطلوبة - يرجى اختيار الجنسية",
      "nationalityInvalid": "يرجى اختيار جنسية صحيحة من القائمة",
      "customNationalityRequired": "يرجى تحديد جنسيتك",
      "customNationalityTooShort": "الجنسية يجب أن تكون على الأقل حرفين",
      "customNationalityTooLong": "الجنسية طويلة جداً",
      "positionRequired": "المركز/التخصص مطلوب",
      "roleTypeRequired": "الفئة مطلوب - يرجى اختيار الفئة",
      "sportRequired": "الرياضة مطلوبة - يرجى اختيار رياضة",
      "categoryRequired": "الفئة مطلوبة - يرجى اختيار الفئة بشكل صريح",
      "statusRequired": "الحالة الحالية مطلوبة - يرجى اختيار الحالة بشكل صريح",
      "termsRequired": "يجب الموافقة على الشروط والأحكام",
      "sportRequiredForProfile": "الرياضة مطلوبة - لا يمكن إنشاء الملف بدون اختيار رياضة"
    },
    "navigation": {
      "previousStep": "الخطوة السابقة",
      "nextStep": "الخطوة التالية",
      "resetForm": "إعادة تعيين",
      "createProfile": "إنشاء الملف",
      "saveChanges": "حفظ التغييرات"
    },
    "progress": {
      "step": "الخطوة",
      "of": "من"
    },
    "success": {
      "title": "تم إنشاء الملف بنجاح",
      "description": "يمكنك الترقية لزيادة الرؤية",
      "upgradeButton": "ادفع 55 USD - تفعيل الاشتراك"
    },
    "upload": {
      "progress": "جاري الرفع...",
      "percent": "%"
    }
  },
  "players": {
    "allPlayers": "جميع اللاعبين",
    "discoverTalents": "اكتشف المواهب الرياضية المتنوعة من جميع أنحاء العالم العربي",
    "registeredPlayers": "لاعب مسجل",
    "sports": "رياضة",
    "filterAndSearch": "تصفية وبحث",
    "searchPlaceholder": "ابحث باسم اللاعب أو الجنسية أو الرياضة...",
    "allSports": "جميع الرياضات",
    "allStatuses": "جميع الحالات",
    "allCategories": "جميع الفئات",
    "allNationalities": "جميع الجنسيات",
    "clearAllFilters": "مسح جميع المرشحات",
    "filtersApplied": "تم تطبيق المرشحات",
    "showingResults": "عرض {{filtered}} من أصل {{total}} لاعب",
    "tryChangingFilters": "جرب تغيير معايير البحث أو المرشحات للعثور على لاعبين",
    "areYouTalentedPlayer": "هل أنت لاعب موهوب؟",
    "joinOurCommunity": "انضم إلى مجتمعنا المتنامي من اللاعبين والمدربين المحترفين",
    "registerYourData": "سجل بياناتك الآن",
    "category": {
      "label": "الفئة",
      "elite": "نخبة",
      "professional": "محترف",
      "amateur": "هواة"
    }
  },
  "otp": {
    "verificationCode": "رمز التحقق",
    "codeSentToEmail": "تم إرسال رمز تحقق إلى بريدك الإلكتروني",
    "enterOtp": "يرجى إدخال رمز التحقق",
    "validOtp": "يرجى إدخال رمز تحقق صحيح",
    "otpRequired": "رمز التحقق مطلوب",
    "enterCodePlaceholder": "أدخل رمز التحقق",
    "enter6DigitCode": "أدخل رمز التحقق المكون من 6 أرقام",
    "didNotReceiveCode": "لم تستلم الرمز؟",
    "resend": "إعادة إرسال",
    "newCodeWillBeSent": "سيتم إرسال رمز جديد قريباً",
    "newCodeSentSuccessfully": "تم إرسال رمز تحقق جديد بنجاح!",
    "failedToSendNewCode": "فشل في إرسال رمز تحقق جديد",
    "pleaseEnterOtp": "يرجى إدخال رمز التحقق",
    "pleaseEnterValid6DigitCode": "يرجى إدخال رمز صحيح مكون من 6 أرقام",
    "verificationSuccess": "تم التحقق من الرمز بنجاح!",
    "invalidCode": "رمز تحقق غير صحيح. يرجى المحاولة مرة أخرى."
  },
  "coaches": {
    "allCoaches": "جميع المدربين",
    "discoverTalents": "اكتشف المواهب الرياضية المتنوعة من جميع أنحاء العالم العربي",
    "registeredCoaches": "مدرب مسجل",
    "sports": "رياضة",
    "filterAndSearch": "تصفية وبحث",
    "searchPlaceholder": "ابحث باسم المدرب أو الجنسية أو الرياضة...",
    "allSports": "جميع الرياضات",
    "allStatuses": "جميع الحالات",
    "allCategories": "جميع الفئات",
    "allNationalities": "جميع الجنسيات",
    "clearAllFilters": "مسح جميع المرشحات",
    "filtersApplied": "تم تطبيق المرشحات",
    "showingResults": "عرض {{filtered}} من أصل {{total}} مدرب",
    "tryChangingFilters": "جرب تغيير معايير البحث أو المرشحات للعثور على مدربين",
    "areYouProfessionalCoach": "هل أنت مدرب محترف؟",
    "joinOurCommunity": "انضم إلى مجتمعنا المتنامي من اللاعبين والمدربين المحترفين",
    "registerYourData": "سجل بياناتك الآن",
    "category": {
      "label": "الفئة",
      "elite": "نخبة",
      "professional": "محترف",
      "amateur": "هواة"
    },
    "statusOptions": {
      "all": "جميع الحالات",
      "freeAgent": "حر",
      "contracted": "متعاقد",
      "transferred": "منتقل"
    }
  },
  "auth": {
    "resetPassword": "إعادة تعيين كلمة المرور",
    "resetPasswordDescription": "أدخل بريدك الإلكتروني لاستلام رابط إعادة تعيين كلمة المرور",
    "welcomeBack": "مرحباً بعودتك",
    "loginToContinue": "سجل دخولك للمتابعة",
    "email": "البريد الإلكتروني",
    "emailPlaceholder": "example@email.com",
    "password": "كلمة المرور",
    "passwordPlaceholder": "••••••••",
    "showPassword": "إظهار كلمة المرور",
    "hidePassword": "إخفاء كلمة المرور",
    "forgotPassword": "نسيت كلمة المرور؟",
    "login": "تسجيل الدخول",
    "loggingIn": "جاري تسجيل الدخول...",
    "noAccount": "ليس لديك حساب؟",
    "signUpNow": "سجل الآن",
    "byLoggingIn": "بتسجيل دخولك، فإنك توافق على",
    "createAccount": "إنشاء حساب",
    "registerYourInfo": "سجّل معلوماتك للبدء في رحلتك الرياضية",
    "fullName": "الاسم",
    "phoneNumber": "رقم الهاتف",
    "phonePlaceholder": "مثال: 0551234567 أو +966551234567",
    "confirmPassword": "تأكيد كلمة المرور",
    "showConfirmPassword": "إظهار تأكيد كلمة المرور",
    "hideConfirmPassword": "إخفاء تأكيد كلمة المرور",
    "verifying": "جاري التحقق",
    "signIn": "تسجيل الدخول",
    "accountCreatedSuccessfully": "تم إنشاء الحساب بنجاح. سيتم تحويلك لصفحة التحقق.",
    "accountCreationError": "حدث خطأ أثناء إنشاء الحساب. حاول مرة أخرى.",
    "emailAlreadyExists": "البريد الإلكتروني مستخدم بالفعل",
    "passwordStrength": {
      "label": "قوة كلمة المرور",
      "weak": "ضعيفة",
      "medium": "متوسطة",
      "good": "جيدة",
      "strong": "قوية"
    },
    "invalidServerData": "بيانات غير صحيحة من السيرفر",
    "loginDataProcessingFailed": "فشل في معالجة بيانات تسجيل الدخول",
    "invalidServerResponse": "استجابة غير صحيحة من السيرفر",
    "invalidInputData": "البيانات المدخلة غير صحيحة",
    "invalidCredentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
    "accountBlocked": "الحساب غير مفعل أو محظور",
    "userNotFound": "لا يوجد حساب بهذا البريد الإلكتروني",
    "tooManyAttempts": "محاولات كثيرة، يرجى المحاولة لاحقاً",
    "serverError": "حدث خطأ في السيرفر، يرجى المحاولة لاحقاً",
    "connectionFailed": "فشل في الاتصال بالخادم، تحقق من اتصالك بالإنترنت",
    "unexpectedError": "حدث خطأ غير متوقع"
  },
  "formErrors": {
    "loginRequired": "يرجى تسجيل الدخول",
    "serverConfigError": "إعدادات الخادم غير مضبوطة (API_URL)",
    "termsAcceptanceRequired": "يجب الموافقة على الشروط والأحكام",
    "loginRequiredFirst": "يجب تسجيل الدخول أولاً",
    "missingPricingData": "بيانات التسعير مفقودة",
    "noPaymentUrl": "لا يوجد رابط دفع",
    "paymentSuccess": "تم الدفع بنجاح",
    "paymentPending": "الدفع معلق أو ملغي",
    "paymentFailed": "فشل الدفع",
    "enterPlayerIdFirst": "يرجى إدخال معرف ملف اللاعب أولاً",
    "pleaseCheckFields": "يرجى التحقق من الحقول المحددة",
    "emailNotRegistered": "البريد الإلكتروني غير مسجل في النظام",
    "errorSendingRequest": "حدث خطأ أثناء إرسال الطلب",
    "playerDataFetchFailed": "فشل في جلب بيانات اللاعب",
    "profileCreated": "تم إنشاء الملف بنجاح",
    "profileUpdated": "تم تحديث الملف بنجاح",
    "uploadError": "حدث خطأ أثناء رفع البيانات. حاول مرة أخرى.",
    "failedToLoadPricing": "فشل في تحميل التسعير. يرجى تحديث الصفحة.",
    "emailInvalid": "يرجى إدخال بريد إلكتروني صحيح",
    "emailRequired": "البريد الإلكتروني مطلوب"
  },
  "fileValidation": {
    "noFileSelected": "لم يتم اختيار ملف",
    "unsupportedFileType": "نوع الملف غير مدعوم",
    "fileTooLarge": "حجم الملف كبير جدًا (الحد الأقصى 10MB)"
  },
  "mediaUpload": {
    "errors": {
      "imageProcessingFailed": "فشل في معالجة الصورة",
      "imageLoadingFailed": "فشل في تحميل الصورة"
    }
  },
  "fieldValidation": {
    "nameRequired": "الاسم مطلوب",
    "ageRequired": "العمر مطلوب",
    "ageMustBeNumber": "العمر يجب أن يكون رقمًا",
    "ageRange": "العمر يجب أن يكون بين 15 و 50 سنة",
    "genderRequired": "الجنس مطلوب",
    "nationalityRequired": "الجنسية مطلوبة",
    "customNationalityRequired": "يرجى تحديد جنسيتك",
    "birthCountryRequired": "بلد المولد مطلوب",
    "customBirthCountryRequired": "يرجى تحديد بلد مولدك",
    "birthCountryInvalid": "يرجى اختيار بلد مولد صحيح من القائمة",
    "customNationalityTooShort": "الجنسية يجب أن تكون على الأقل حرفين",
    "customNationalityTooLong": "الجنسية طويلة جداً",
    "customBirthCountryTooShort": "بلد المولد يجب أن يكون على الأقل حرفين",
    "customBirthCountryTooLong": "بلد المولد طويل جداً"
  },
  "sportsValidation": {
    "sportRequired": "الرياضة مطلوبة",
    "customSportRequired": "يرجى تحديد رياضتك",
    "customSportTooShort": "اسم الرياضة يجب أن يكون على الأقل حرفين",
    "customSportTooLong": "اسم الرياضة طويل جداً",
    "positionRequired": "المركز/التخصص مطلوب للاعبين",
    "categoryRequired": "الفئة مطلوبة - يرجى اختيار الفئة",
    "categoryInvalid": "الفئة مطلوبة - يجب اختيار لاعب أو مدرب",
    "statusRequired": "الحالة الحالية مطلوبة - يرجى اختيار الحالة",
    "statusInvalid": "الحالة الحالية مطلوبة - يجب اختيار حالة صالحة",
    "termsAcceptanceRequired": "يجب الموافقة على الشروط والأحكام",
    "roleTypeRequired": "الفئة مطلوب - يرجى اختيار الفئة",
    "customRoleTypeRequired": "يرجى تحديد الفئة",
    "customRoleTypeTooShort": "الفئة يجب أن يكون على الأقل حرفين",
    "customRoleTypeTooLong": "الفئة طويل جداً",
    "positionTooShort": "المركز يجب أن يكون على الأقل حرفين",
    "customPositionRequired": "يرجى تحديد مركزك",
    "customPositionTooShort": "المركز المخصص يجب أن يكون على الأقل حرفين",
    "customPositionTooLong": "المركز المخصص طويل جداً"
  },

  "fileUpload": {
    "pleaseSelectFile": "يرجى اختيار ملف"
  },
  "browser": {
    "videoNotSupported": "متصفحك لا يدعم تشغيل الفيديو"
  },
  "general": {
    "loading": "جاري التحميل..."
  },
  "labels": {
    "optional": "اختياري",
    "agentInfo": "معلومات الوكيل",
    "transferInfo": "معلومات الانتقال",
    "financialInfo": "المعلومات المالية",
    "uploadSportsVideos": "رفع فيديوهات رياضية",
    "uploadSupportingDocuments": "رفع مستندات داعمة",
    "uploadSupportingDocumentsWithTypes": "رفع مستندات داعمة (PDF أو صور)"
  },
  "adjectives": {
    "optional": "اختيارية"
  },
  "actions": {
    "removeVideo": "إزالة الفيديو",
    "removeDocument": "إزالة المستند",
    "removeImage": "إزالة الصورة"
  },
  "payments": {
    "title": "المدفوعات",
    "subtitle": "راجع جميع الفواتير لحسابك",
    "pending": "معلق",
    "paid": "مدفوع",
    "pendingInvoices": "الفواتير المعلقة",
    "paidInvoices": "الفواتير المدفوعة",
    "noPendingInvoices": "لا توجد فواتير معلقة",
    "noPaidInvoices": "لا توجد فواتير مدفوعة بعد",
    "playerListing": "إدراج اللاعب",
    "contactsAccess": "الوصول للجهات",
    "order": "الطلب",
    "paidAt": "تم الدفع في",
    "amount": "المبلغ",
    "orderNumber": "رقم الطلب",
    "payNow": "ادفع الآن",
    "opening": "جاري الفتح…",
    "viewReceipt": "عرض الإيصال",
    "completeProfileFirst": "يرجى إكمال إنشاء الملف أولاً، سنوجهك لصفحة المدفوعات.",
    "tooManyAttempts": "تم تجاوز حد المحاولات. يرجى المحاولة مرة أخرى خلال دقائق",
    "invalidRequestData": "بيانات الطلب غير صحيحة",
    "serverError": "خطأ في الخادم. يرجى المحاولة لاحقاً",
    "failedToCreateInvoice": "فشل إنشاء الفاتورة",
    "noPaymentUrlReceived": "لم نستلم رابط الدفع",
    "preparingPayment": "جارٍ تجهيز الدفع…",
    "unexpectedError": "حدث خطأ غير متوقع",
    "redirectingToPayment": "جارٍ التوجيه للدفع…",
    "payToActivateAccount": "ادفع لتفعيل الحساب",
    "payToPublishProfile": "ادفع لنشر ملفك",
    "specialOffer": "عرض خاص 200 ريال",
    "securePayment": "دفع آمن ومضمون",
    "invoiceCreatedSuccessfully": "تم إنشاء الفاتورة بنجاح",
    "paymentProcessing": "تتم معالجة المدفوعات بواسطة شريك موثوق به ومرخص من مؤسسة النقد العربي السعودي"
  },
  "mediaNotifications": {
    "profileImageReplaced": "سيتم استبدال الصورة الشخصية السابقة",
    "documentReplaced": "سيتم استبدال المستند السابق بالمستند الجديد",
    "videoReplaced": "سيتم استبدال الفيديو السابق بالفيديو الجديد"
  },
  "formValidation": {
    "reviewRequiredFields": "يرجى مراجعة الحقول المطلوبة في هذا القسم",
    "reviewRequiredFieldsGeneral": "يرجى مراجعة الحقول المطلوبة",
    "nameRequired": "الاسم مطلوب",
    "ageRequired": "العمر مطلوب ويجب أن يكون رقمًا",
    "ageRange": "العمر يجب أن يكون بين 15 و 50 سنة",
    "genderRequired": "الجنس مطلوب",
    "nationalityRequired": "الجنسية مطلوبة",
    "nationalityInvalid": "يرجى اختيار جنسية صحيحة من القائمة",
    "birthCountryRequired": "بلد المولد مطلوب",
    "birthCountryInvalid": "يرجى اختيار بلد مولد صحيح من القائمة",
    "sportRequired": "الرياضة مطلوبة",
    "positionRequired": "المركز/التخصص مطلوب",
    "categoryRequired": "الفئة مطلوبة",
    "statusRequired": "الحالة مطلوبة",
    "customNationalityRequired": "يرجى تحديد جنسيتك",
    "customNationalityTooShort": "الجنسية يجب أن تكون على الأقل حرفين",
    "customNationalityTooLong": "الجنسية طويلة جداً",
    "customBirthCountryRequired": "يرجى تحديد بلد مولدك",
    "customBirthCountryTooShort": "بلد المولد يجب أن يكون على الأقل حرفين",
    "customBirthCountryTooLong": "بلد المولد طويل جداً"
  },
  "validation": {
    "nameRequired": "الاسم الكامل مطلوب",
    "nameMinLength": "الاسم يجب أن يكون على الأقل حرفين",
    "nameMaxLength": "الاسم يجب ألا يتجاوز 50 حرف",
    "emailInvalid": "يرجى إدخال بريد إلكتروني صحيح",
    "emailRequired": "البريد الإلكتروني مطلوب",
    "phoneRequired": "رقم الهاتف مطلوب",
    "phoneInvalid": "يرجى إدخال رقم هاتف صحيح",
    "invalidEmail": "عنوان البريد الإلكتروني غير صحيح",
    "invalidPhoneNumber": "رقم الهاتف غير صحيح",
    "bioMaxLength": "النبذة التعريفية يجب ألا تتجاوز 200 حرف",
    "passwordPattern": "كلمة المرور يجب أن تحتوي على 8 أحرف على الأقل، حرف كبير، حرف صغير، رقم، ورمز خاص",
    "passwordMinLength": "كلمة المرور يجب أن تكون 8 أحرف على الأقل",
    "passwordsDoNotMatch": "كلمتا المرور غير متطابقتين",
    "confirmPasswordRequired": "تأكيد كلمة المرور مطلوب",
    "currentPasswordRequired": "كلمة المرور الحالية مطلوبة عند تغيير كلمة المرور",
    "nameEnMinLength": "الاسم (بالإنجليزية) يجب أن يكون على الأقل حرفًا واحدًا",
    "nameArMinLength": "الاسم (بالعربية) يجب أن يكون على الأقل حرفًا واحدًا",
    "ageMustBeNumber": "العمر يجب أن يكون رقمًا",
    "ageMin": "العمر يجب أن لا يقل عن 15",
    "ageMax": "العمر يجب أن لا يزيد عن 50",
    "genderRequired": "يرجى اختيار الجنس",
    "nationalityMinLength": "الجنسية يجب أن تكون على الأقل حرفين",
    "categoryRequired": "الفئة مطلوبة",
    "positionEnMaxLength": "المنصب (بالإنجليزية) طويل جدًا",
    "positionArMaxLength": "المنصب (بالعربية) طويل جدًا",
    "statusRequired": "الحالة مطلوبة",
    "experienceMustBeNumber": "يجب أن تكون سنوات الخبرة رقمًا",
    "experienceMin": "يجب أن تكون الخبرة 0 أو أكثر",
    "experienceMax": "يجب ألا تتجاوز الخبرة 30 عامًا",
    "amountMustBeNumber": "يجب أن يكون المبلغ رقمًا",
    "amountMin": "يجب أن لا يكون المبلغ سالبًا",
    "validContractEndDate": "تاريخ انتهاء العقد صالح مطلوب",
    "validTransferDate": "تاريخ الانتقال صالح مطلوب",
    "validInstagramUrl": "رابط Instagram صحيح مطلوب",
    "validTwitterUrl": "رابط Twitter صحيح مطلوب",
    "invalidWhatsAppNumber": "رقم WhatsApp غير صحيح",
    "validYoutubeUrl": "رابط YouTube صحيح مطلوب",
    "invalidAgentPhoneNumber": "رقم هاتف الوكيل غير صحيح",
    "invalidAgentEmail": "بريد الوكيل غير صحيح",
    "sportMinLength": "الرياضة يجب أن تكون على الأقل حرفين"
  },
  "payment": {
    "title": "إتمام الدفع",
    "subtitle": "أكمل عملية الدفع لتفعيل اشتراكك",
    "preparingPayment": "جارٍ تجهيز الدفع...",
    "paymentInitiated": "تم بدء عملية الدفع",
    "unexpectedError": "حدث خطأ غير متوقع",
    "completeProfileFirst": "يرجى إكمال إنشاء الملف أولاً، سنوجهك لصفحة المدفوعات.",
    "summary": {
      "title": "تسجيل لاعب محترف",
      "type": "اشتراك",
      "amount": "55 USD",
      "securePayment": "دفع آمن"
    },
    "methods": {
      "title": "اختر طريقة الدفع",
      "creditCard": {
        "title": "بطاقة ائتمان",
        "subtitle": "Visa, Mastercard"
      },
      "mada": {
        "title": "مدى",
        "subtitle": "Mada Card"
      },
      "stcPay": {
        "title": "STC Pay",
        "subtitle": "محفظة رقمية"
      },
      "applePay": {
        "title": "Apple Pay",
        "subtitle": "آبل باي"
      },
      "urpay": {
        "title": "urPay",
        "subtitle": "يور باي"
      },
      "alinmaPay": {
        "title": "Alinma Pay",
        "subtitle": "الإنماء باي"
      },
      "riyadhBank": {
        "title": "بنك الرياض",
        "subtitle": "Riyadh Bank"
      },
      "bankTransfer": {
        "title": "تحويل بنكي",
        "subtitle": "جميع البنوك السعودية"
      }
    },
    "form": {
      "cardInfo": "معلومات البطاقة",
      "madaInfo": "معلومات بطاقة مدى",
      "cardNumber": "رقم البطاقة",
      "cardNumberPlaceholder": "1234 5678 9012 3456",
      "expiryDate": "تاريخ الانتهاء",
      "expiryDatePlaceholder": "MM/YY",
      "cvv": "رمز الأمان",
      "cvvPlaceholder": "123",
      "cardholderName": "اسم حامل البطاقة",
      "cardholderNamePlaceholder": "الاسم كما يظهر على البطاقة",
      "contactInfo": "معلومات الاتصال",
      "email": "البريد الإلكتروني",
      "emailPlaceholder": "example@email.com",
      "phone": "رقم الهاتف",
      "phonePlaceholder": "966501234567"
    },
    "stcPay": {
      "title": "الدفع عبر STC Pay",
      "subtitle": "ادفع بسهولة عبر STC Pay",
      "description": "سيتم توجيهك لتطبيق STC Pay لإتمام عملية الدفع بأمان",
      "tip": "تأكد من تثبيت تطبيق STC Pay على هاتفك"
    },
    "applePay": {
      "title": "الدفع عبر Apple Pay",
      "subtitle": "ادفع بلمسة واحدة",
      "description": "استخدم Touch ID أو Face ID لإتمام عملية الدفع بسرعة وأمان",
      "tip": "متاح على أجهزة iPhone و iPad و Mac"
    },
    "bankApps": {
      "title": "الدفع عبر تطبيق البنك",
      "description": "سيتم توجيهك لتطبيق البنك لإتمام عملية الدفع بأمان تام",
      "tip": "دفع آمن ومعتمد من البنك المركزي السعودي"
    },
    "bankTransfer": {
      "title": "تفاصيل التحويل البنكي",
      "bankName": "اسم البنك:",
      "bankValue": "البنك الأهلي السعودي",
      "accountNumber": "رقم الحساب:",
      "accountValue": "SA1234567890123456789",
      "beneficiary": "اسم المستفيد:",
      "beneficiaryValue": "شركة موقع اللاعبين",
      "amount": "المبلغ:",
      "amountValue": "55 USD",
      "whatsappNote": "يرجى إرسال إيصال التحويل عبر الواتساب: 966501234567"
    },
    "security": {
      "title": "الأمان والحماية",
      "description": "جميع المعاملات محمية بتشفير SSL 256-bit وتتم معالجتها عبر Paylink.sa المعتمد من البنك المركزي السعودي. بياناتك آمنة 100%."
    },
    "submit": {
      "payNow": "ادفع 55 USD الآن",
      "confirmTransfer": "تأكيد التحويل",
      "processing": "جارٍ معالجة الدفع...",
      "pay": "ادفع 55 USD"
    },
    "success": {
      "title": "تم الدفع بنجاح! 🎉",
      "description": "تم تفعيل اشتراكك بنجاح. يمكنك الآن الاستفادة من جميع المزايا والخدمات المتاحة.",
      "button": "متابعة إلى الملف الشخصي"
    }
  },
  "nationalities": {
    "SaudiArabia": "السعودية",
    "saudi": "السعودية",
    "uae": "الإمارات",
    "egypt": "مصر",
    "morocco": "المغرب",
    "kuwait": "الكويت",
    "qatar": "قطر",
    "bahrain": "البحرين",
    "oman": "عمان",
    "jordan": "الأردن",
    "lebanon": "لبنان",
    "syria": "سوريا",
    "iraq": "العراق",
    "libya": "ليبيا",
    "tunisia": "تونس",
    "algeria": "الجزائر",
    "sudan": "السودان",
    "yemen": "اليمن",
    "palestine": "فلسطين",
    "mauritania": "موريتانيا",
    "somalia": "الصومال",
    "djibouti": "جيبوتي",
    "comoros": "جزر القمر",
    "turkish": "تركيا",
    "iran": "إيران",
    "pakistan": "باكستان",
    "india": "الهند",
    "bangladesh": "بنغلاديش",
    "afghanistan": "أفغانستان",
    "other": "أخرى"
  },
  "playerRoles": {
    "youthPlayer": "لاعب ناشئ",
    "juniorPlayer": "لاعب شباب",
    "firstTeamPlayer": "لاعب فريق أول",
    "first_team_player": "لاعب فريق أول",
    "reservePlayer": "لاعب احتياط",
    "professionalPlayer": "لاعب محترف",
    "amateurPlayer": "لاعب هاوي",
    "academyPlayer": "لاعب أكاديمية",
    "other": "أخرى"
  },
  "coachRoles": {
    "headCoach": "مدرب رئيسي",
    "assistantCoach": "مدرب مساعد",
    "goalkeeperCoach": "مدرب حراس",
    "fitnessCoach": "مدرب لياقة",
    "technicalCoach": "مدرب فني",
    "youthCoach": "مدرب شباب",
    "physio": "أخصائي علاج طبيعي",
    "tacticalAnalyst": "محلل تكتيكي",
    "strengthConditioningCoach": "مدرب إعداد بدني",
    "other": "أخرى"
  },
  "notifications": {
    "customNationalityRequired": "يرجى تحديد جنسيتك",
    "positionRequired": "المركز/التخصص مطلوب",
    "roleTypeRequired": "الفئة مطلوب",
    "selectValidOption": "يرجى اختيار خيار صحيح",
    "fieldIsRequired": "هذا الحقل مطلوب",
    "invalidSelection": "اختيار غير صحيح",
    "pleaseComplete": "يرجى إكمال هذا الحقل"
  },
  "sports": {
    "description": "اكتشف المواهب في مختلف الرياضات واتصل باللاعبين والمدربين المحترفين",
    "allSports": "جميع الرياضات",
    "explorePlayers": "استكشف اللاعبين",
    "football": "كرة القدم",
    "pageTitle": "استكشف جميع الرياضات",
    "pageDescription": "اكتشف المواهب في مختلف الرياضات وتواصل مع اللاعبين والمدربين المحترفين من جميع أنحاء العالم العربي",
    "searchPlaceholder": "ابحث عن رياضة...",
    "notFoundTitle": "الرياضة غير موجودة",
    "loadingTitle": "جارٍ تحميل {{sportName}}",
    "loadingDescription": "جارٍ تحميل البيانات...",
    "backToSports": "العودة للرياضات",
    "playersCount": "{{count}} لاعب مسجل",
    "filters": {
      "title": "فلترة النتائج",
      "searchPlaceholder": "ابحث باسم اللاعب أو الجنسية...",
      "statusLabel": "الحالة",
      "categoryLabel": "الفئة",
      "clearFilters": "مسح الفلاتر",
      "allStatuses": "جميع الحالات",
      "allCategories": "جميع الفئات"
    },
    "results": {
      "showing": "عرض {{filtered}} من أصل {{total}} لاعب",
      "noResultsTitle": "لم يتم العثور على لاعبين",
      "noResultsDescription": "جرب تغيير معايير البحث أو الفلاتر للعثور على لاعبين",
      "clearAllFilters": "مسح جميع الفلاتر"
    },
    "cta": {
      "title": "لا تجد رياضتك المفضلة؟",
      "description": "سجل بياناتك كلاعب وساعدنا في إضافة المزيد من الرياضات",
      "button": "سجل بياناتك الآن"
    },
    "statusOptions": {
      "all": "جميع الحالات",
      "freeAgent": "حر",
      "contracted": "متعاقد",
      "transferred": "منتقل"
    },
    "categoryOptions": {
      "all": "جميع الفئات",
      "player": "لاعب",
      "coach": "مدرب"
    },
    "handball": "كرة اليد",
    "basketball": "كرة السلة",
    "volleyball": "الكرة الطائرة",
    "badminton": "الريشة الطائرة",
    "athletics": "ألعاب القوى",
    "tennis": "التنس",
    "tabletennis": "تنس الطاولة",
    "karate": "الكاراتيه",
    "taekwondo": "التايكوندو",
    "archery": "الرماية",
    "esports": "الرياضة الإلكترونية",
    "swimming": "السباحة",
    "judo": "الجودو",
    "fencing": "المبارزة",
    "cycling": "الدراجات",
    "squash": "الاسكواش",
    "weightlifting": "رفع الأثقال",
    "futsal": "كرة القدم الصالات",
    "boxing": "الملاكمة",
    "gymnastics": "الجمباز",
    "billiards": "البلياردو",
    "wrestling": "المصارعة",
    "rugby": "الرغبي",
    "hockey": "الهوكي",
    "cricket": "الكريكت",
    "golf": "الغولف",
    "skiing": "التزلج",
    "surfing": "ركوب الأمواج",
    "climbing": "التسلق",
    "skating": "التزلج على الجليد",
    "snowboarding": "التزلج على الثلج",
    "waterpolo": "كرة الماء",
    "lacrosse": "لاكروس",
    "polo": "البولو",
    "crossfit": "كروس فيت",
    "motorsport": "رياضة السيارات",
    "sailing": "الإبحار",
    "rowing": "التجديف",
    "triathlon": "الترايثلون",
    "marathon": "الماراثون",
    "pentathlon": "الخماسي الحديث",
    "other": "أخرى"
  },

  "positions": {
    "goalkeeper": "حارس مرمى",
    "defender": "مدافع",
    "midfielder": "لاعب وسط",
    "forward": "مهاجم",
    "striker": "مهاجم",
    "center": "وسط",
    "point_guard": "صانع ألعاب",
    "shooting_guard": "مدافع مسدد",
    "small_forward": "جناح صغير",
    "power_forward": "جناح قوي",
    "setter": "ممرر",
    "outside_hitter": "مهاجم خارجي",
    "middle_blocker": "حاجز وسط",
    "libero": "ليبرو",
    "singles": "فردي",
    "doubles": "زوجي",
    "mixed_doubles": "زوجي مختلط",
    "team": "فريق",
    "individual": "فردي",
    "coach": "مدرب",
    "trainer": "مدرب لياقة",
    "instructor": "مدرب تعليمي",
    "other": "أخرى",

    "handball": {
      "goalkeeper": "حارس مرمى",
      "left_wing": "جناح يسار",
      "leftWing": "جناح أيسر",
      "leftBack": "ظهير أيسر",
      "playmaker": "صانع ألعاب",
      "rightBack": "ظهير أيمن",
      "rightWing": "جناح أيمن",
      "pivot": "دائرة"
    },
    "basketball": {
      "pointGuard": "صانع الألعاب",
      "shootingGuard": "حارس الرماية",
      "smallForward": "الجناح الصغير",
      "powerForward": "الجناح القوي",
      "center": "المركز",

      "point_guard": "صانع الألعاب",
      "shooting_guard": "حارس الرماية",
      "small_forward": "الجناح الصغير",
      "power_forward": "الجناح القوي"
    },
    "volleyball": {
      "setter": "مُعد",
      "outsideHitter": "ضارب خارجي",
      "middleBlocker": "حاجب أوسط",
      "oppositeHitter": "مقابل",
      "opposite_hitter": "مقابل",
      "opposite_hit": "مقابل",
      "libero": "ليبيرو",
      "defensiveSpecialist": "متخصص دفاعي",
      "servingSpecialist": "متخصص إرسال",
      "spiker": "ضارب",
      "blocker": "حاجب",
      "server": "مرسل"
    },
    "badminton": {
      "singles": "فردي",
      "doubles": "زوجي",
      "mixedDoubles": "زوجي مختلط"
    },
    "athletics": {
      "100m": "100م",
      "200m": "200م",
      "400m": "400م",
      "800m": "800م",
      "1500m": "1500م",
      "5000m": "5000م",
      "10000m": "10000م",
      "marathon": "الماراثون",
      "100mHurdles": "100م حواجز",
      "110mHurdles": "110م حواجز",
      "400mHurdles": "400م حواجز",
      "longJump": "وثب طويل",
      "highJump": "وثب عالي",
      "tripleJump": "وثب ثلاثي",
      "poleVault": "قفز بالزانة",
      "shotPut": "رمي الجلة",
      "discusThrow": "رمي القرص",
      "hammerThrow": "رمي المطرقة",
      "javelinThrow": "رمي الرمح",
      "raceWalking": "سباق مشي"
    },
    "tennis": {
      "singles": "فردي",
      "doubles": "زوجي",
      "mixedDoubles": "زوجي مختلط"
    },
    "tabletennis": {
      "singles": "فردي",
      "doubles": "زوجي",
      "mixedDoubles": "زوجي مختلط"
    },
    "karate": {
      "whiteBelt": "الحزام الأبيض",
      "yellowBelt": "الحزام الأصفر",
      "orangeBelt": "الحزام البرتقالي",
      "greenBelt": "الحزام الأخضر",
      "blueBelt": "الحزام الأزرق",
      "brownBelt": "الحزام البني",
      "redBelt": "الحزام الأحمر"
    },
    "taekwondo": {
      "whiteBelt": "الحزام الأبيض",
      "yellowBelt": "الحزام الأصفر",
      "greenBelt": "الحزام الأخضر",
      "blueBelt": "الحزام الأزرق",
      "redBelt": "الحزام الأحمر",
      "blackBelt": "الحزام الأسود"
    },
    "archery": {
      "whiteArrow": "سهم أبيض",
      "blackArrow": "سهم أسود",
      "blueArrow": "سهم أزرق",
      "redArrow": "سهم أحمر",
      "yellowArrow": "سهم أصفر",
      "greenArrow": "سهم أخضر"
    },
    "esports": {
      "moba": "MOBA",
      "fightingGames": "ألعاب القتال",
      "rts": "RTS",
      "fps": "FPS",
      "battleRoyale": "Battle Royale",
      "sportsSimulation": "محاكاة الرياضة",
      "racingSimulation": "سباقات المحاكاة",
      "mobileGames": "الهواتف المحمولة",
      "fifa": "FIFA",
      "rocketLeague": "Rocket League"
    },
    "football": {
      "goalkeeper": "حارس مرمى",
      "rightBack": "ظهير أيمن",
      "leftBack": "ظهير أيسر",
      "centerBack": "قلب دفاع",
      "cdm": "محور دفاعي",
      "rightWinger": "جناح يمين",
      "leftWinger": "جناح يسار",
      "midfielder": "وسط",
      "cam": "صانع ألعاب",
      "striker": "مهاجم",

      "right_back": "ظهير أيمن",
      "left_back": "ظهير أيسر",
      "center_back": "قلب دفاع",

      "right_winger": "جناح يمين",
      "left_winger": "جناح يسار",

      "forward": "مهاجم",
      "defender": "مدافع",

      "winger": "جناح",
      "fullback": "ظهير",
      "sweeper": "كاسح"
    },
    "swimming": {
      "freestyle50m": "سباحة حرة 50م",
      "freestyle100m": "سباحة حرة 100م",
      "freestyle200m": "سباحة حرة 200م",
      "backstroke50m": "سباحة ظهر 50م",
      "backstroke100m": "سباحة ظهر 100م",
      "backstroke200m": "سباحة ظهر 200م",
      "breaststroke50m": "سباحة صدر 50م",
      "breaststroke100m": "سباحة صدر 100م",
      "breaststroke200m": "سباحة صدر 200م",
      "butterfly50m": "سباحة فراشة 50م",
      "butterfly100m": "سباحة فراشة 100م",
      "butterfly200m": "سباحة فراشة 200م",
      "relay200m": "سباقات تتابع 200م",
      "relay400m": "سباقات تتابع 400م",
      "relay800m": "سباقات تتابع 800م",
      "medleyRace": "سباق متنوع",
      "freestyle": "سباحة حرة",
      "backstroke": "سباحة ظهر",
      "breaststroke": "سباحة صدر",
      "butterfly": "سباحة فراشة"
    },
    "judo": {
      "lightweight": "وزن خفيف",
      "middleweight": "وزن متوسط",
      "heavyweight": "وزن ثقيل",
      "team": "فريق"
    },
    "fencing": {
      "eUnder": "E & Under",
      "dUnder": "D & Under",
      "cUnder": "C & Under",
      "beginner": "مبتدئ",
      "unclassified": "غير مصنف",
      "foil": "سلاح الشيش",
      "epee": "سلاح المبارزة",
      "sabre": "سلاح السابر"
    },
    "cycling": {
      "roadRacing": "سباق طريق",
      "trackCycling": "مضمار",
      "mountainBiking": "دراجة جبلية",
      "bmx": "بي إم إكس",
      "cyclocross": "عبر البلاد"
    },
    "squash": {
      "singles": "فردي",
      "doubles": "زوجي"
    },
    "weightlifting": {
      "snatch": "خطف",
      "cleanJerk": "نطر ونتر",
      "powerlifting": "رفع أثقال قوة"
    },
    "futsal": {
      "goalkeeper": "حارس مرمى",
      "defender": "مدافع",
      "winger": "جناح",
      "pivotFlank": "لاعب متأخر",
      "fixoPivot": "مهاجم"
    },
    "boxing": {
      "lightweight": "وزن خفيف",
      "welterweight": "وزن ولتر",
      "middleweight": "وزن متوسط",
      "heavyweight": "وزن ثقيل"
    },
    "gymnastics": {
      "floorExercise": "حرة أرضي",
      "pommelHorse": "حصان حلق",
      "stillRings": "حلق ثابت",
      "vault": "حصان قفز",
      "parallelBars": "متوازي",
      "horizontalBar": "عقلة",
      "unevenBars": "متوازي مختلف",
      "balanceBeam": "عارضة التوازن",
      "rhythmic": "إيقاعي",
      "trampoline": "ترامبولين",
      "parallel_bars": "متوازي",
      "pommel_horse": "حصان حلق",
      "floor_exercise": "حرة أرضي",
      " still_rings": "حلق ثابت",
      "horizontal_bar": "عقلة",
      "uneven_bars": "متوازي مختلف",
      "balance_beam": "عارضة التوازن"
    },
    "billiards": {
      "eightBall": "الكرة الثامنة",
      "nineBall": "الكرة التاسعة",
      "snooker": "سنوكر",
      "straightPool": "بركة مستقيمة"
    },
    "wrestling": {
      "freestyle": "مصارعة حرة",
      "grecoRoman": "مصارعة رومانية"
    }
  },

  "privacyTerms": {
    "title": "سياسة الخصوصية والشروط",
    "subtitle": "نحن ملتزمون بحماية خصوصيتك وضمان شفافية كاملة في استخدام خدماتنا",
    "lastUpdated": "آخر تحديث: ديسمبر 2024",
    "privacyPolicy": "سياسة الخصوصية",
    "privacySubtitle": "كيف نجمع ونستخدم ونحمي بياناتك الشخصية",
    "termsConditions": "الشروط والأحكام",
    "termsSubtitle": "القواعد والإرشادات لاستخدام منصتنا",
    "dataRights": "حقوقك في البيانات",
    "additionalTerms": "أحكام إضافية",
    "haveQuestions": "هل لديك أسئلة؟",
    "questionsSubtitle": "تواصل معنا إذا كان لديك أي استفسارات حول سياسة الخصوصية أو الشروط والأحكام",
    "legalInquiries": "الاستفسارات القانونية",
    "contactUs": "تواصل معنا"
  },
  "transferStartDate": "تاريخ بداية الانتقال",
  "transferEndDate": "تاريخ نهاية الانتقال",
  "transferDate": "تاريخ الانتقال",
  "contractEndDate": "تاريخ انتهاء العقد",
  "contactInformation": "معلومات الاتصال",
  "sar": "ريال سعودي",
  "agentInformation": "معلومات الوكيل",
  "agentName": "اسم الوكيل",
  "agentPhone": "هاتف الوكيل",
  "agentEmail": "بريد الوكيل",
  "notSpecified": "غير محدد",
  "deletePlayerProfile": "حذف ملف اللاعب",
  "confirmDeletePlayerProfile": "هل أنت متأكد من حذف ملف اللاعب؟ لا يمكن التراجع عن هذا الإجراء.",
  "mustLoginFirst": "يجب تسجيل الدخول أولاً",
  "deletingPlayerProfile": "جاري حذف ملف اللاعب...",
  "playerProfileDeletedSuccessfully": "تم حذف ملف اللاعب بنجاح",
  "playerProfileNotFound": "لم يتم العثور على ملف اللاعب",
  "noPermissionToDelete": "ليس لديك صلاحية لحذف هذا الملف",
  "errorDeletingProfile": "خطأ في حذف الملف",
  "deleting": "جاري الحذف...",
  "notRegisteredYet": "لم تسجل كلاعب بعد",
  "registerNow": "سجل الآن",
  "nationality": "الجنسية",
  "yearsOfExperience": "سنوات الخبرة",
  "views": "المشاهدات",
  "transferDetails": "معلومات الانتقال",
  "transferredToClub": "انتقل إلى النادي",
  "transferAmount": "مبلغ الانتقال",
  "mediaFiles": "الملفات الوسائطية",
  "profileImage": "الصورة الشخصية",
  "viewImage": "عرض الصورة",
  "playerVideo": "فيديو اللاعب",
  "uploadedAt": "تم الرفع",
  "watchVideo": "مشاهدة الفيديو",
  "document": "المستند",
  "downloadFile": "تحميل المستند",
  "playerImages": "معرض الصور",
  "clickToViewFullSize": "انقر على أي صورة لعرضها بالحجم الكامل",

  "sport": "الرياضة",
  "experience": "الخبرة",
  "monthlySalary": "الراتب الشهري",
  "annualContract": "العقد السنوي",
  "accountStatus": "حالة الحساب",
  "active": "نشط",
  "inactive": "غير نشط",
  "confirmed": "مؤكد",
  "pending": "معلق",
  "listed": "مدرج",
  "notListed": "غير مدرج",
  "promoted": "مميز",
  "notPromoted": "غير مميز",
  "email": "البريد الإلكتروني",
  "phone": "الهاتف",
  "profilePhoto": "الصورة الشخصية",
  "years": "سنوات"
}
