{
  "name": "sports-platform-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon .",
    "test": "jest --coverage",
    "lint": "eslint src/",
    "seed": "node src/seeds/seed.js",
    "seed:players": "node src/seeds/player.seed.js"
  },
  "keywords": [
    "sports",
    "platform",
    "api",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "description": "Professional Sports Player & Coach Marketing Platform API",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.10.0",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.8",
    "helmet": "^7.0.0",
    "i18n": "^0.15.1",
    "joi": "^17.10.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.5",
    "onesignal-node": "^3.4.0",
    "pdfkit": "^0.14.0",
    "qrcode": "^1.5.3",
    "sitemap": "^7.1.1",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "eslint": "^8.49.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
