@import "tailwindcss";

@layer base {
  :root {
    /* Calm Beige & Soft Blue Design System */
    --background: 0 0% 95%;
    --foreground: 210 15% 25%;

    --card: 0 0% 100%;
    --card-foreground: 210 15% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 15% 25%;

    /* Primary - Soft Blue */
    --primary: 216 100% 12%;
    --primary-foreground: 0 0% 98%;

    /* Secondary - Warm Beige */
    --secondary: 0 0% 100%;
    --secondary-foreground: 210 15% 25%;

    /* Accent - Light Blue */
    --accent: 200 20% 75%;
    --accent-foreground: 210 15% 25%;

    --muted: 0 0% 100%;
    --muted-foreground: 210 12% 55%;

    --destructive: 0 50% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 35 15% 88%;
    --input: 35 15% 90%;
    --ring: 210 25% 60%;

    --radius: 0.75rem;

    /* Calm Shadows */
    --shadow-card: 0 4px 12px -4px hsl(220 15% 20% / 0.08);
    --shadow-subtle: 0 2px 8px -2px hsl(220 15% 20% / 0.05);

    /* Smooth Animation */
    --transition-smooth: all 0.3s ease-out;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 220 15% 40%;
  }

  .dark {
    --background: 210 20% 12%;
    --foreground: 35 10% 85%;

    --card: 210 20% 15%;
    --card-foreground: 35 10% 85%;

    --popover: 210 20% 15%;
    --popover-foreground: 35 10% 85%;

    --primary: 210 30% 65%;
    --primary-foreground: 210 20% 12%;

    --secondary: 35 15% 25%;
    --secondary-foreground: 35 10% 85%;

    --accent: 200 20% 55%;
    --accent-foreground: 35 10% 85%;

    --muted: 210 20% 18%;
    --muted-foreground: 35 8% 65%;

    --destructive: 0 50% 60%;
    --destructive-foreground: 35 10% 85%;

    --border: 210 20% 22%;
    --input: 210 20% 18%;
    --ring: 210 30% 65%;

    --sidebar-background: 220 15% 12%;
    --sidebar-foreground: 210 10% 85%;
    --sidebar-primary: 220 15% 55%;
    --sidebar-primary-foreground: 220 15% 12%;
    --sidebar-accent: 220 15% 18%;
    --sidebar-accent-foreground: 210 10% 85%;
    --sidebar-border: 220 15% 22%;
    --sidebar-ring: 220 15% 55%;
  }

  * {
    border-color: hsl(var(--border));
  }

  body {
    /* background-color: hsl(var(--background)); */
    color: hsl(var(--foreground));
  }

  /* Default is LTR (English) */
  html {
    direction: ltr;
  }

  /* RTL direction for Arabic */
  html.rtl,
  html[dir="rtl"],
  html[data-direction="rtl"] {
    direction: rtl;
  }

  /* Font family utilities */
  html[data-language="ar"] body,
  html[lang="ar"] body,
  html.rtl body {
    font-family: var(--font-arabic), sans-serif;
  }

  .font-arabic {
    font-family: var(--font-arabic), sans-serif;
  }
}

@layer utilities {
  /* Arabic RTL Support */
  .font-arabic {
    font-family: var(--font-arabic), sans-serif;
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-subtle {
    box-shadow: var(--shadow-subtle);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }

  /* Language & Direction Display Utilities */
  html.rtl .ltr-only,
  html[dir="rtl"] .ltr-only,
  html[data-direction="rtl"] .ltr-only {
    display: none;
  }

  html:not(.rtl) .rtl-only,
  html:not([dir="rtl"]) .rtl-only,
  html:not([data-direction="rtl"]) .rtl-only {
    display: none;
  }

  /* Language-specific content display */
  html[data-language="ar"] .en-only,
  html[lang="ar"] .en-only {
    display: none;
  }

  html[data-language="en"] .ar-only,
  html[lang="en"] .ar-only {
    display: none;
  }

  /* RTL-specific spacing adjustments */
  /* Margins */
  html.rtl .rtl-ml-auto,
  html[dir="rtl"] .rtl-ml-auto {
    margin-left: auto;
    margin-right: initial;
  }

  html.rtl .rtl-mr-auto,
  html[dir="rtl"] .rtl-mr-auto {
    margin-right: auto;
    margin-left: initial;
  }

  /* Text alignment */
  html.rtl .rtl-text-right,
  html[dir="rtl"] .rtl-text-right {
    text-align: right;
  }

  html.rtl .rtl-text-left,
  html[dir="rtl"] .rtl-text-left {
    text-align: left;
  }

  /* Padding utilities */
  html.rtl .rtl-pr-0,
  html[dir="rtl"] .rtl-pr-0 {
    padding-right: 0;
  }

  html.rtl .rtl-pl-0,
  html[dir="rtl"] .rtl-pl-0 {
    padding-left: 0;
  }

  html.rtl .rtl-pr,
  html[dir="rtl"] .rtl-pr {
    padding-right: 1rem;
  }

  html.rtl .rtl-pl,
  html[dir="rtl"] .rtl-pl {
    padding-left: 1rem;
  }

  /* RTL-specific flexbox adjustments */
  html.rtl .rtl-flex-row-reverse,
  html[dir="rtl"] .rtl-flex-row-reverse {
    flex-direction: row-reverse;
  }

  /* Swap start/end for RTL */
  html.rtl .rtl-justify-end,
  html[dir="rtl"] .rtl-justify-end {
    justify-content: flex-end;
  }

  html.rtl .rtl-justify-start,
  html[dir="rtl"] .rtl-justify-start {
    justify-content: flex-start;
  }

  /* RTL-specific transform adjustments for animations and icons */
  html.rtl .rtl-transform-x-reverse,
  html[dir="rtl"] .rtl-transform-x-reverse {
    transform: scaleX(-1);
  }

  /* Border radius adjustments for RTL */
  html.rtl .rtl-rounded-r,
  html[dir="rtl"] .rtl-rounded-r {
    border-radius: 0;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
  }

  html.rtl .rtl-rounded-l,
  html[dir="rtl"] .rtl-rounded-l {
    border-radius: 0;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
  }

  /* Grid & positioning utilities for RTL */
  html.rtl .rtl-right-0,
  html[dir="rtl"] .rtl-right-0 {
    right: 0;
    left: auto;
  }

  html.rtl .rtl-left-0,
  html[dir="rtl"] .rtl-left-0 {
    left: 0;
    right: auto;
  }
}

/* styles/animations.css */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-out;
}

/* Responsive Design Improvements */
@media (max-width: 768px) {
  .grid-cols-1 {
    grid-template-columns: 1fr !important;
  }
}

/* Smooth transitions */
/* * {
    transition: all 0.3s ease;
  } */

/* Better scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #00183d;
  border-radius: 10px;
}

/* animations for mobile menu */
@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Sidebar navigation animations */
@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes bounce {
  0%,
  20%,
  53%,
  80%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  40%,
  43% {
    transform: translate3d(0, -8px, 0);
  }
  70% {
    transform: translate3d(0, -4px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

.animate-slideInFromRight {
  animation: slideInFromRight 0.3s ease-out;
}

.animate-slideInFromLeft {
  animation: slideInFromLeft 0.3s ease-out;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-bounce {
  animation: bounce 1s infinite;
}

/* Section transition animations */
.section-enter {
  opacity: 0;
  transform: translateY(20px);
}

.section-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
}

.section-exit {
  opacity: 1;
  transform: translateY(0);
}

.section-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Prevent scroll when mobile menu is open */
body.menu-open {
  overflow: hidden;
}

/* Custom scrollbar for mobile menu */
.mobile-menu-scroll::-webkit-scrollbar {
  width: 4px;
}

.mobile-menu-scroll::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.mobile-menu-scroll::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.mobile-menu-scroll::-webkit-scrollbar-thumb:hover {
  background: #555;
}
