{
  "navbar": {
    "home": "Home",
    "coaches": "Coaches",
    "players": "Players",
    "sports": "Sports",
    "explore": "Explore",
    "signin": "Sign In",
    "signup": "Sign Up",
    "registerProfile": "Register Profile",
    "startJourneyDescription": "Join thousands of players and coaches who have found their perfect opportunities through our platform",
    "allPlayers": "All Players"
  },
  "player": {
    "status": {
      "freeAgent": "Free Agent",
      "contracted": "Contracted",
      "transferred": "Transferred"
    },
    "age": "Age",
    "years": "years",
    "sport": "Sport",
    "position": "Position",
    "monthlySalary": "Monthly Salary",
    "annualContract": "Annual Contract Value",
    "notSpecified": "Not Specified",
    "transferDeadline": "Transfer Deadline",
    "viewProfile": "View Profile",
    "promoted": "Promoted",
    "featured": "Featured",
    "premiumPlayer": "Premium Player",
    "experienceYears": "Years of Experience",
    "contactPlayer": "Contact Player",
    "playerCard": "Player Card",
    "playerPhoto": "Player Photo",
    "playerInitials": "Player Initials",
    "availabilityStatus": "Availability Status",
    "sportsPosition": "Sports Position",
    "playerLocation": "Player Location",
    "clickToViewDetails": "Click to view player details"
  },
  "common": {
    "player": "Player",
    "coach": "Coach",
    "male": "Male",
    "female": "Female",
    "search": "Search",
    "loading": "Loading...",
    "pleaseWait": "Please wait...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "submit": "Submit",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "openMenu": "Open Menu",
    "closeMenu": "Close Menu",
    "moreInfo": "More Information",
    "confirmAction": "Confirm Action",
    "filter": "Filter",
    "sort": "Sort",
    "refresh": "Refresh",
    "viewDetails": "View Details",
    "readMore": "Read More",
    "confirm": "Confirm",
    "verifying": "Verifying...",
    "backToHome": "Back to Home",
    "close": "Close",
    "processing": "Processing...",
    "ok": "OK",
    "tryAgain": "Try Again",
    "menu": "Menu",
    "dashboard": "Dashboard",
    "yes": "Yes",
    "no": "No",
    "notAvailable": "Not Available",
    "notSpecified": "Not Specified",
    "select": "Select",
    "years": "years",
    "or": "or",
    "sar": "SAR",
    "termsAndConditions": "Terms and Conditions",
    "and": "and",
    "privacyPolicy": "Privacy Policy",
    "privacyAndTerms": "Privacy Policy & Terms",
    "showMore": "Show More",
    "showLess": "Show Less",
    "noData": "No Data Available",
    "updated": "Updated",
    "created": "Created",
    "featured": "Featured",
    "premium": "Premium",
    "verified": "Verified",
    "currentSection": "Current Section"
  },
  "brand": {
    "name": "Muta7Market",
    "slogan": "Your Sports Marketplace"
  },
  "user": {
    "profile": "Profile",
    "signout": "Sign Out",
    "defaultName": "User",
    "account": "My Account",
    "settings": "Settings",
    "profileImage": "User Profile Image",
    "openMenu": "Open User Menu",
    "notifications": "Notifications",
    "dashboard": "Dashboard",
    "payments": "Payments",
    "savedItems": "Saved Items",
    "registerAsPlayer": "Register as Player",
    "registerAsCoach": "Register as Coach"
  },
  "language": {
    "select": "Select Language",
    "english": "English",
    "arabic": "Arabic"
  },
  "hero": {
    "title": "Sports Marketing Platform",
    "description": "A comprehensive platform for showcasing and marketing players and coaches from all sports. Join the sports community, share your talent with the world, and celebrate your sporting achievements."
  },
  "home": {
    "featuredPlayers": "Featured Players",
    "featuredPlayersDescription": "Discover the top sports talents registered on our platform",
    "featuredCoaches": "Featured Coaches",
    "exploreAllSports": "Explore All Sports",
    "viewAll": "View All",
    "viewAllPlayers": "View All Players",
    "startJourney": "Start Your Journey",
    "joinNow": "Join Now",
    "startJourneyDescription": "Join thousands of players and coaches who have found their perfect opportunities through our platform",
    "allPlayers": "All Players"
  },
  "errors": {
    "fetchPlayersFailed": "Failed to fetch players data. Please try again later.",
    "generalError": "An error occurred. Please try again.",
    "noResults": "No results found",
    "tryDifferentKeywords": "Try searching with different keywords or browse all available sports",
    "networkError": "Failed to connect to server. Check your internet connection.",
    "unexpectedError": "An unexpected error occurred"
  },

  "profile": {
    "profile": "Profile",
    "userDataUnavailable": "User data unavailable",
    "failedToFetchUserData": "Failed to fetch user data. Please try again.",
    "pinProfile": "Pin Profile for {{price}} SAR (15 days)",
    "pinnedUntil": "Profile pinned until {{date}}",
    "alreadyPinned": "Profile is already pinned",
    "publishCoach": "Publish Coach Profile ({{price}} SAR/year)",
    "publishPlayer": "Publish Player Profile ({{price}} SAR/year)",
    "alreadyPublished": "Profile already published",
    "publishFailed": "Failed to publish profile",
    "noPlayerDataFound": "No player data found",
    "unauthorizedAccess": "Unauthorized access. Please login again.",
    "playerDataNotFound": "Player data not found.",
    "errorFetchingData": "Error fetching data.",
    "connectionFailed": "Connection to server failed. Check your internet connection.",
    "unexpectedError": "An unexpected error occurred.",
    "profileUpdatedSuccessfully": "Profile updated successfully!",
    "updateFailed": "Failed to update information. Please try again.",
    "pleaseUploadValidImage": "Please upload a valid image file (JPG, PNG, GIF, WebP)",
    "imageSizeLimitExceeded": "Image size must not exceed 5MB",
    "errorLoadingData": "Error loading data",
    "confirmChanges": "Confirm Changes",
    "areYouSureToSaveChanges": "Are you sure you want to save these changes?",
    "sidebarTitles": {
      "profile": "Profile",
      "edit": "Edit Profile",
      "payments": "Payments",
      "playerProfile": "Player Profile",
      "logout": "Logout"
    },
    "personalInfo": "Personal Information",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "bio": "Bio",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm New Password",
    "uploadProfileImage": "Upload Profile Image",
    "cancel": "Cancel",
    "save": "Save Changes",
    "editProfile": "Edit Profile",
    "profileImage": "Profile Image",
    "profileImagePreview": "Profile Preview",
    "changeImage": "Change Image",
    "chooseImage": "Choose Image",
    "selected": "Selected",
    "allowedImageFormats": "Allowed formats: JPG, PNG, GIF, WebP (max 5MB)",
    "basicInformation": "Basic Information",
    "enterFullName": "Enter full name",
    "enterEmail": "Enter email address",
    "enterPhone": "Enter phone number",
    "additionalInformation": "Additional Information",
    "writeShortBio": "Write a short bio about yourself...",
    "security": "Security",
    "newPasswordOptional": "New password (optional)",
    "confirmNewPassword": "Confirm new password",
    "currentPasswordRequired": "Current password (required when changing password)",
    "saving": "Saving...",
    "pleaseCorrectErrors": "Please correct the following errors:",
    "coachesData": "Coaches Data",
    "noDataAvailable": "No data available",
    "youHaveRecords": "You have {{count}} record(s)",
    "job": "Job",
    "status": "Status",
    "active": "Active",
    "dashboard": "Dashboard",
    "notRegisteredYet": "Not registered yet",
    "registerNow": "Register Now",
    "confirmDeletePlayerProfile": "Are you sure you want to delete the player profile permanently? All your data, images, and files will be deleted and cannot be restored.",
    "mustLoginFirst": "You must be logged in first",
    "deletingPlayerProfile": "Deleting player profile...",
    "playerProfileDeletedSuccessfully": "Player profile deleted successfully",
    "playerProfileNotFound": "Player profile not found",
    "noPermissionToDelete": "You don't have permission to delete this profile",
    "errorDeletingProfile": "An error occurred while deleting the profile",
    "playerProfile": "Player Profile",
    "playerInformation": "Player Information",
    "gender": "Gender",
    "experience": "Experience",
    "playerStatus": "Player Status",
    "deleting": "Deleting...",
    "deletePlayerProfile": "Delete Player Profile",
    "userImage": "User Image",
    "userName": "Username",
    "admin": "Admin",
    "user": "User",
    "accountCreationDate": "Account Creation Date",
    "lastLogin": "Last Login",
    "emailStatus": "Email Status",
    "phoneStatus": "Phone Status",
    "accountStatus": "Account Status",
    "activated": "Activated",
    "notActivated": "Not Activated",
    "inactive": "Inactive",
    "sidebarNavigation": "Profile Navigation",
    "tapToNavigate": "Tap any section to navigate"
  },
  "notFound": {
    "title": "Page Not Found",
    "subtitle": "Sorry, we couldn't find the page you're looking for",
    "description": "The page you're looking for might have been deleted, moved, or the link is incorrect",
    "backToHome": "Back to Home Page",
    "goBack": "Go Back",
    "helpText": "If you think this is an error, please try again or contact us",
    "copyright": "Muta7Market - Sports Platform"
  },
  "footer": {
    "description": "A comprehensive platform connecting sports talent with the right opportunities"
  },
  "ads": {
    "adSpace": "Advertisement Space",
    "advertiseHere": "Advertise your sports services here",
    "contactUs": "Contact us to display your ad in this space"
  },
  "playerDetail": {
    "agentInformation": "Agent Information",
    "accessPrivateInfo": "Access Player Info",
    "unlockDetails": "Unlock Player Details",
    "accessCost": "One-time payment ({{price}} SAR) for full access to this player's details for 1 year",
    "transferDeadline": "Transfer Deadline",
    "loginRequired": "You must be logged in first",
    "noPhoneAvailable": "No phone number available for this player",
    "phoneCopied": "Phone number copied",
    "failedToCopyPhone": "Failed to copy phone number",
    "phoneNotAvailable": "Phone number not available",
    "emailSent": "Email sent",
    "emailNotAvailable": "Email not available",
    "checkProfile": "Check out {{name}}'s profile",
    "profileOf": "{{name}}'s profile",
    "profileLinkCopied": "Profile link copied",
    "playerIdNotAvailable": "Player ID not available",
    "failedToFetchPlayer": "Failed to fetch player data. Please try again later.",
    "playerNotFound": "Player not found",
    "backToPlayers": "Back to players",
    "playerVideo": "Player Video",
    "watchPerformanceAndSkills": "Watch performance and skills",
    "browserDoesNotSupportVideo": "Sorry, your browser does not support video playback.",
    "downloadVideo": "Download Video",
    "ensureSoundOn": "Ensure sound is on for best experience",
    "fullscreen": "Fullscreen",
    "noVideoAvailable": "No video available for this player",
    "noFileToDownload": "No file to download.",
    "financialAndTransferInfo": "Financial & Transfer Information",
    "transferDetails": "Transfer Details",
    "transferredToClub": "Transferred to Club",
    "transferStartDate": "Transfer Start Date",
    "transferEndDate": "Transfer End Date",
    "transferAmount": "Transfer Amount",
    "contractDetails": "Contract Details",
    "contactPlayer": "Contact Player",
    "sendMessage": "Send Message",
    "requestPhone": "Request Phone Number",
    "sendEmail": "Send Email",
    "actions": "Actions",
    "downloadFile": "Download File (First Document)",
    "shareProfile": "Share Profile",
    "statistics": "Statistics",
    "yearsOfExperience": "Years of Experience",
    "views": "Views",
    "nationality": "Nationality",
    "birthCountry": "Country of Birth",
    "roleType": "Role Type",
    "availableForPaidUsers": "Available for paid users only",
    "activateToViewContacts": "Activate your account to view contact information. One-time payment (200 SAR).",
    "activateToViewFinancials": "Activate your account to view financial and transfer information. One-time payment (200 SAR).",
    "activateToDownloadFiles": "Document download is available for activated accounts only. Activate your account to download player documents and files.",
    "activateToViewSocialLinks": "Activate your account to view social media links. One-time payment (200 SAR).",
    "activateToViewGallery": "Activate your account to view the player's image gallery. One-time payment (200 SAR).",
    "activateToWatchVideos": "Video viewing is available for activated accounts only. Activate your account to watch player videos.",
    "noFinancialData": "No financial information available",
    "playerImages": "Player Images",
    "noImagesAvailable": "No images available for this player",
    "profilePhoto": "Profile",
    "sportsPhoto": "Sports",
    "clickToZoom": "Click image to view in full size",
    "imageGallery": "Image Gallery",
    "socialLinks": "Social Links",
    "agentInfo": "Agent Information (Optional)",
    "agentName": "Agent Name",
    "agentPhone": "Agent Phone",
    "agentEmail": "Agent Email",
    "promoted": "Promoted",
    "quickActions": "Quick Actions",
    "contactCommunication": "Contact & Communication",
    "professionalInfo": "Professional Information",
    "playerInformation": "Player Information",
    "mediaGallery": "Media Gallery",
    "financialInfo": "Financial Information"
  },
  "registerProfile": {
    "editPlayerProfile": "Edit Player Profile",
    "createNewPlayerProfile": "Create New Player Profile",
    "publish": {
      "promptTitle": "Publish your profile",
      "promptDesc": "Complete payment to publish your profile and make it visible."
    },
    "completeRequiredInformation": "Complete the required information to create a profile",
    "backToProfile": "Back to Profile",
    "step": "Step",
    "loadingData": "Loading data...",
    "nextStep": "Next Step",
    "saveChanges": "Save Changes",
    "createProfile": "Create Profile",
    "uploading": "Uploading...",
    "profileCreatedSuccessfully": "Profile created successfully!",
    "promoteProfile": "You can now promote your profile to get more opportunities.",
    "sections": {
      "personal": "Personal Information",
      "sports": "Sports Information",
      "financial": "Financial Information",
      "transfer": "Transfer Information",
      "contact": "Contact Information",
      "social": "Social Links",
      "media": "Media & Documents",
      "terms": "Terms & Conditions"
    },
    "form": {
      "personalInfo": {
        "title": "Personal Information",
        "profilePicture": "Profile Picture",
        "uploadImage": "Upload Image",
        "chooseImage": "Choose Image",
        "fullName": "Full Name",
        "fullNamePlaceholder": "Enter your full name",
        "age": "Age",
        "agePlaceholder": "Enter your age",
        "gender": "Gender",
        "male": "Male",
        "female": "Female",
        "nationality": "Nationality",
        "nationalityPlaceholder": "Select your nationality",
        "specifyNationality": "Specify your nationality",
        "customNationalityPlaceholder": "Enter your nationality",
        "birthCountry": "Country of Birth",
        "birthCountryPlaceholder": "Select your country of birth",
        "customBirthCountryPlaceholder": "Enter your country of birth",
        "allowedImageFormats": "JPG, PNG or GIF (max 10MB)"
      },
      "sportsInfo": {
        "title": "Sports Information",
        "sport": "Sport",
        "sportPlaceholder": "Choose your sport",
        "customSport": "Custom Sport",
        "customSportPlaceholder": "Specify your sport",
        "position": "Position/Specialization",
        "positionPlaceholder": "Select your position",
        "selectSportFirst": "Please select a sport first",
        "customPosition": "Custom Position",
        "customPositionPlaceholder": "Enter your specific position",
        "category": "Category",
        "categoryPlaceholder": "Choose your category",
        "player": "Player",
        "coach": "Coach",
        "playerType": "Player Type",
        "coachType": "Coach Type",
        "selectPlayerType": "Select player type",
        "selectCoachType": "Select coach type",
        "customPlayerType": "Custom Player Type",
        "customPlayerTypePlaceholder": "Specify your player type",
        "customCoachType": "Custom Coach Type",
        "customCoachTypePlaceholder": "Specify your coach type",
        "currentStatus": "Current Status",
        "currentStatusPlaceholder": "Choose your current status",
        "available": "Available (Looking for team)",
        "contracted": "Contracted",
        "transferred": "Recently Transferred",
        "experience": "Years of Experience",
        "experiencePlaceholder": "Number of years practicing this sport",
        "importantInfo": "Important Information",
        "importantInfoText": "Make sure to select all required fields (marked with *) explicitly, even if the default values suit you."
      },
      "financialInfo": {
        "title": "Financial Information (Optional)",
        "monthlySalary": "Monthly Salary Required (in Riyals)",
        "monthlySalaryPlaceholder": "Example: 5000",
        "annualContract": "Annual Contract Value (in Riyals)",
        "annualContractPlaceholder": "Example: 60000",
        "contractEndDate": "Current Contract End Date"
      },
      "transferInfo": {
        "title": "Transfer Information (Optional)",
        "transferredToClub": "Club Transferred To",
        "transferredToClubPlaceholder": "Name of the club transferred to",
        "transferStartDate": "Transfer Start Date",
        "transferEndDate": "Transfer End Date",
        "transferAmount": "Transfer Value (in Riyals)",
        "transferAmountPlaceholder": "Transfer amount"
      },
      "contactInfo": {
        "title": "Contact Information",
        "hideContactInfo": "Hide contact information from everyone",
        "email": "Email",
        "emailPlaceholder": "Email address",
        "phone": "Phone Number",
        "phonePlaceholder": "Phone number",
        "agentInfo": "Agent Information (Optional)",
        "agentName": "Agent Name",
        "agentNamePlaceholder": "Agent name",
        "agentPhone": "Agent Phone",
        "agentPhonePlaceholder": "Agent phone number",
        "agentEmail": "Agent Email",
        "agentEmailPlaceholder": "Agent email address"
      },
      "socialLinks": {
        "title": "Social Media Links",
        "instagram": "Instagram",
        "instagramPlaceholder": "Instagram link",
        "twitter": "Twitter",
        "twitterPlaceholder": "Twitter link",
        "whatsapp": "WhatsApp",
        "whatsappPlaceholder": "WhatsApp number",
        "youtube": "YouTube",
        "youtubePlaceholder": "YouTube link"
      },
      "mediaUpload": {
        "title": "Media & Documents",
        "sportsVideos": {
          "title": "Upload Sports Videos",
          "description": "You can upload videos in MP4, MOV, AVI format",
          "maxSize": "Maximum file size: 10 MB",
          "selectVideos": "Choose Videos",
          "uploadedVideo": "Uploaded Video",
          "new": "New",
          "uploaded": "Uploaded",
          "processing": "Processing",
          "view": "View",
          "remove": "Remove"
        },
        "supportingDocuments": {
          "title": "Upload Supporting Documents",
          "description": "You can upload documents in PDF, DOC or DOCX format",
          "maxSize": "Maximum file size: 10 MB",
          "selectFiles": "Choose Files",
          "uploadedDocument": "Uploaded Document"
        },
        "sportsImages": {
          "title": "Upload Sports Images",
          "description": "You can upload up to 4 images in JPG, PNG or WebP format",
          "maxSize": "Maximum file size: 10 MB per image",
          "selectImages": "Choose Images",
          "uploadedImages": "Uploaded Images",
          "new": "New",
          "uploaded": "Uploaded",
          "processing": "Processing"
        }
      },
      "terms": {
        "title": "Terms & Conditions",
        "agreeToTerms": "I agree to the Terms and Conditions and Privacy Policy",
        "description": "By registering, you agree to display your data to interested clubs and coaches"
      }
    },
    "validation": {
      "nameRequired": "Name is required - please enter your name",
      "ageRequired": "Age is required and must be a number",
      "ageRange": "Age must be between 15 and 50",
      "genderRequired": "Gender is required - please select gender",
      "nationalityRequired": "Nationality is required - please select nationality",
      "nationalityInvalid": "Please select a valid nationality from the list",
      "customNationalityRequired": "Please specify your nationality",
      "customNationalityTooShort": "Nationality must be at least 2 characters",
      "customNationalityTooLong": "Nationality is too long",
      "positionRequired": "Position/Specialization is required",
      "roleTypeRequired": "Role type is required - please select your specific role",
      "sportRequired": "Sport is required - please select a sport",
      "categoryRequired": "Category is required - please select category explicitly",
      "statusRequired": "Current status is required - please select status explicitly",
      "termsRequired": "You must agree to the Terms and Conditions",
      "sportRequiredForProfile": "Sport is required - cannot create profile without selecting sport"
    },
    "navigation": {
      "previousStep": "Previous Step",
      "nextStep": "Next Step",
      "resetForm": "Reset",
      "createProfile": "Create Profile",
      "saveChanges": "Save Changes"
    },
    "progress": {
      "step": "Step",
      "of": "of"
    },
    "success": {
      "title": "Profile Created Successfully",
      "description": "You can now upgrade to get more visibility",
      "upgradeButton": "Pay 55 USD - Activate Subscription"
    },
    "upload": {
      "progress": "Uploading...",
      "percent": "%"
    }
  },
  "players": {
    "allPlayers": "All Players",
    "discoverTalents": "Discover diverse sports talents from around the Arab world",
    "registeredPlayers": "registered players",
    "sports": "sports",
    "filterAndSearch": "Filter and Search",
    "searchPlaceholder": "Search by player name, nationality, or sport...",
    "allSports": "All Sports",
    "allStatuses": "All Statuses",
    "allCategories": "All Categories",
    "allNationalities": "All Nationalities",
    "clearAllFilters": "Clear All Filters",
    "filtersApplied": "Filters Applied",
    "showingResults": "Showing {{filtered}} out of {{total}} players",
    "tryChangingFilters": "Try changing search criteria or filters to find players",
    "areYouTalentedPlayer": "Are you a talented player?",
    "joinOurCommunity": "Join our growing community of professional players and coaches",
    "registerYourData": "Register your data now",
    "category": {
      "label": "Category",
      "elite": "Elite",
      "professional": "Professional",
      "amateur": "Amateur"
    }
  },
  "otp": {
    "verificationCode": "Verification Code",
    "codeSentToEmail": "A verification code has been sent to your email",
    "enterOtp": "Please enter the verification code",
    "validOtp": "Please enter a valid verification code",
    "otpRequired": "Verification code is required",
    "enterCodePlaceholder": "Enter verification code",
    "enter6DigitCode": "Enter the 6-digit verification code",
    "didNotReceiveCode": "Didn't receive the code?",
    "resend": "Resend",
    "newCodeWillBeSent": "A new code will be sent soon",
    "newCodeSentSuccessfully": "New verification code sent successfully!",
    "failedToSendNewCode": "Failed to send new verification code",
    "pleaseEnterOtp": "Please enter the verification code",
    "pleaseEnterValid6DigitCode": "Please enter a valid 6-digit code",
    "verificationSuccess": "Code verified successfully!",
    "invalidCode": "Invalid verification code. Please try again."
  },
  "coaches": {
    "allCoaches": "All Coaches",
    "discoverTalents": "Discover diverse sports talents from around the Arab world",
    "registeredCoaches": "registered coaches",
    "sports": "sports",
    "filterAndSearch": "Filter and Search",
    "searchPlaceholder": "Search by coach name, nationality, or sport...",
    "allSports": "All Sports",
    "allStatuses": "All Statuses",
    "allCategories": "All Categories",
    "allNationalities": "All Nationalities",
    "clearAllFilters": "Clear All Filters",
    "filtersApplied": "Filters Applied",
    "showingResults": "Showing {{filtered}} out of {{total}} coaches",
    "tryChangingFilters": "Try changing search criteria or filters to find coaches",
    "areYouProfessionalCoach": "Are you a professional coach?",
    "joinOurCommunity": "Join our growing community of professional players and coaches",
    "registerYourData": "Register your data now",
    "category": {
      "label": "Category",
      "elite": "Elite",
      "professional": "Professional",
      "amateur": "Amateur"
    },
    "statusOptions": {
      "all": "All Statuses",
      "freeAgent": "Free Agent",
      "contracted": "Contracted",
      "transferred": "Transferred"
    }
  },
  "auth": {
    "resetPassword": "Reset Password",
    "resetPasswordDescription": "Enter your email to receive a password reset link",
    "welcomeBack": "Welcome Back",
    "loginToContinue": "Sign in to continue",
    "email": "Email",
    "emailPlaceholder": "example@email.com",
    "password": "Password",
    "passwordPlaceholder": "••••••••",
    "showPassword": "Show Password",
    "hidePassword": "Hide Password",
    "forgotPassword": "Forgot Password?",
    "login": "Sign In",
    "loggingIn": "Signing In...",
    "noAccount": "Don't have an account?",
    "signUpNow": "Sign Up Now",
    "byLoggingIn": "By signing in, you agree to our",
    "createAccount": "Create Account",
    "registerYourInfo": "Register your information to start your sports journey",
    "fullName": "Full Name",
    "phoneNumber": "Phone Number",
    "phonePlaceholder": "Example: 0551234567 or +966551234567",
    "confirmPassword": "Confirm Password",
    "showConfirmPassword": "Show Confirm Password",
    "hideConfirmPassword": "Hide Confirm Password",
    "verifying": "Verifying...",
    "signIn": "Sign In",
    "accountCreatedSuccessfully": "Account created successfully. You will be redirected to verification page.",
    "accountCreationError": "An error occurred while creating the account. Please try again.",
    "emailAlreadyExists": "Email is already in use",
    "passwordStrength": {
      "label": "Password Strength",
      "weak": "Weak",
      "medium": "Medium",
      "good": "Good",
      "strong": "Strong"
    },
    "invalidServerData": "Invalid data from server",
    "loginDataProcessingFailed": "Failed to process login data",
    "invalidServerResponse": "Invalid server response",
    "invalidInputData": "Invalid input data",
    "invalidCredentials": "Invalid email or password",
    "accountBlocked": "Account is blocked or inactive",
    "userNotFound": "No account found with this email",
    "tooManyAttempts": "Too many attempts, please try again later",
    "serverError": "Server error occurred, please try again later",
    "connectionFailed": "Failed to connect to server, check your internet connection",
    "unexpectedError": "An unexpected error occurred"
  },
  "formErrors": {
    "loginRequired": "Please log in",
    "serverConfigError": "Server configuration not set (API_URL)",
    "termsAcceptanceRequired": "You must agree to the Terms and Conditions",
    "loginRequiredFirst": "You must log in first",
    "missingPricingData": "Missing pricing data",
    "noPaymentUrl": "No payment URL returned",
    "paymentSuccess": "Payment Paid Success",
    "paymentPending": "Payment pending or cancelled",
    "paymentFailed": "Payment Failed",
    "enterPlayerIdFirst": "Please enter your playerProfileId first.",
    "pleaseCheckFields": "Please check the specified fields",
    "emailNotRegistered": "Email is not registered in the system",
    "errorSendingRequest": "An error occurred while sending the request",
    "playerDataFetchFailed": "Failed to fetch player data",
    "profileCreated": "Profile created successfully",
    "profileUpdated": "Profile updated successfully",
    "uploadError": "An error occurred while uploading data. Please try again.",
    "failedToLoadPricing": "Failed to load pricing. Please refresh the page.",
    "emailInvalid": "Please enter a valid email",
    "emailRequired": "Email is required"
  },
  "fileValidation": {
    "noFileSelected": "No file selected",
    "unsupportedFileType": "File type not supported",
    "fileTooLarge": "File size too large (maximum 10MB)"
  },
  "mediaUpload": {
    "errors": {
      "imageProcessingFailed": "Failed to process image",
      "imageLoadingFailed": "Failed to load image"
    }
  },
  "fieldValidation": {
    "nameRequired": "Name is required",
    "ageRequired": "Age is required",
    "ageMustBeNumber": "Age must be a number",
    "ageRange": "Age must be between 15 and 50 years",
    "genderRequired": "Gender is required",
    "nationalityRequired": "Nationality is required",
    "customNationalityRequired": "Please specify your nationality",
    "birthCountryRequired": "Birth country is required",
    "customBirthCountryRequired": "Please specify your birth country",
    "birthCountryInvalid": "Please choose a valid birth country from the list",
    "customNationalityTooShort": "Nationality must be at least 2 characters",
    "customNationalityTooLong": "Nationality is too long",
    "customBirthCountryTooShort": "Birth country must be at least 2 characters",
    "customBirthCountryTooLong": "Birth country is too long"
  },
  "sportsValidation": {
    "sportRequired": "Sport is required",
    "customSportRequired": "Please specify your sport",
    "customSportTooShort": "Sport name must be at least 2 characters",
    "customSportTooLong": "Sport name is too long",
    "positionRequired": "Position/Specialization is required for players",
    "categoryRequired": "Category is required - please select a category",
    "categoryInvalid": "Category is required - must select player or coach",
    "statusRequired": "Current status is required - please select a status",
    "statusInvalid": "Current status is required - must select a valid status",
    "termsAcceptanceRequired": "You must agree to the terms and conditions",
    "roleTypeRequired": "Role type is required - please select your specific role",
    "customRoleTypeRequired": "Please specify your role type",
    "customRoleTypeTooShort": "Role type must be at least 2 characters",
    "customRoleTypeTooLong": "Role type is too long",
    "positionTooShort": "Position must be at least 2 characters",
    "customPositionRequired": "Please specify your position",
    "customPositionTooShort": "Custom position must be at least 2 characters",
    "customPositionTooLong": "Custom position is too long"
  },

  "fileUpload": {
    "pleaseSelectFile": "Please select a file"
  },
  "browser": {
    "videoNotSupported": "Your browser does not support video playback"
  },
  "general": {
    "loading": "Loading..."
  },
  "labels": {
    "optional": "Optional",
    "agentInfo": "Agent Information",
    "transferInfo": "Transfer Information",
    "financialInfo": "Financial Information",
    "uploadSportsVideos": "Upload Sports Videos",
    "uploadSupportingDocuments": "Upload Supporting Documents",
    "uploadSupportingDocumentsWithTypes": "Upload Supporting Documents (PDF or Images)"
  },
  "adjectives": {
    "optional": "Optional"
  },
  "actions": {
    "removeVideo": "Remove Video",
    "removeDocument": "Remove Document",
    "removeImage": "Remove Image"
  },
  "payments": {
    "title": "Payments",
    "subtitle": "Review all invoices for your account",
    "pending": "Pending",
    "paid": "Paid",
    "pendingInvoices": "Pending invoices",
    "paidInvoices": "Paid invoices",
    "noPendingInvoices": "No pending invoices",
    "noPaidInvoices": "No paid invoices yet",
    "playerListing": "Player listing",
    "contactsAccess": "Contacts access",
    "order": "Order",
    "paidAt": "Paid at",
    "amount": "Amount",
    "orderNumber": "Order number",
    "opening": "Opening…",
    "viewReceipt": "View receipt",
    "completeProfileFirst": "Please complete your profile first, we'll redirect you to the payments page.",
    "tooManyAttempts": "Too many attempts. Please try again in a few minutes",
    "invalidRequestData": "Invalid request data",
    "serverError": "Server error. Please try again later",
    "failedToCreateInvoice": "Failed to create invoice",
    "noPaymentUrlReceived": "We didn't receive the payment URL",
    "preparingPayment": "Preparing payment...",
    "unexpectedError": "An unexpected error occurred",
    "redirectingToPayment": "Redirecting to payment...",
    "payToActivateAccount": "Pay to activate account",
    "payToPublishProfile": "Pay to publish your profile",
    "payNow": "Pay now",
    "specialOffer": "Special offer 200 SAR",
    "securePayment": "Secure and guaranteed payment",
    "invoiceCreatedSuccessfully": "Invoice created successfully",
    "paymentProcessing": "Payments are processed by a trusted partner licensed by the Saudi Central Bank"
  },
  "mediaNotifications": {
    "profileImageReplaced": "Previous profile image will be replaced",
    "documentReplaced": "Previous document will be replaced with the new document",
    "videoReplaced": "Previous video will be replaced with the new video"
  },
  "formValidation": {
    "reviewRequiredFields": "Please review the required fields in this section",
    "reviewRequiredFieldsGeneral": "Please review the required fields",
    "nameRequired": "Name is required",
    "ageRequired": "Age is required and must be a number",
    "ageRange": "Age must be between 15 and 50",
    "genderRequired": "Gender is required",
    "nationalityRequired": "Nationality is required",
    "nationalityInvalid": "Please select a valid nationality from the list",
    "birthCountryRequired": "Birth country is required",
    "birthCountryInvalid": "Please select a valid birth country from the list",
    "sportRequired": "Sport is required",
    "positionRequired": "Position/Specialization is required",
    "categoryRequired": "Category is required",
    "statusRequired": "Status is required",
    "customNationalityRequired": "Please specify your nationality",
    "customNationalityTooShort": "Nationality must be at least 2 characters",
    "customNationalityTooLong": "Nationality is too long",
    "customBirthCountryRequired": "Please specify your birth country",
    "customBirthCountryTooShort": "Birth country must be at least 2 characters",
    "customBirthCountryTooLong": "Birth country is too long"
  },
  "validation": {
    "nameRequired": "Full name is required",
    "nameMinLength": "Name must be at least 2 characters",
    "nameMaxLength": "Name must not exceed 50 characters",
    "emailInvalid": "Please enter a valid email address",
    "emailRequired": "Email is required",
    "phoneRequired": "Phone number is required",
    "phoneInvalid": "Please enter a valid phone number",
    "invalidPhoneNumber": "Invalid phone number",
    "bioMaxLength": "Bio must not exceed 200 characters",
    "passwordPattern": "Password must contain at least 8 characters, uppercase, lowercase, number, and special character",
    "passwordMinLength": "Password must be at least 8 characters",
    "passwordsDoNotMatch": "Passwords do not match",
    "confirmPasswordRequired": "Password confirmation is required",
    "currentPasswordRequired": "Current password is required when changing password",
    "nameEnMinLength": "Name (English) must be at least 1 character",
    "nameArMinLength": "Name (Arabic) must be at least 1 character",
    "ageMustBeNumber": "Age must be a number",
    "ageMin": "Age must not be less than 15",
    "ageMax": "Age must not exceed 50",
    "genderRequired": "Please select gender",
    "nationalityMinLength": "Nationality must be at least 2 characters",
    "categoryRequired": "Category is required",
    "positionEnMaxLength": "Position (English) is too long",
    "positionArMaxLength": "Position (Arabic) is too long",
    "statusRequired": "Status is required",
    "experienceMustBeNumber": "Years of experience must be a number",
    "experienceMin": "Experience must be 0 or more",
    "experienceMax": "Experience must not exceed 30 years",
    "amountMustBeNumber": "Amount must be a number",
    "amountMin": "Amount must not be negative",
    "validContractEndDate": "Valid contract end date is required",
    "validTransferDate": "Valid transfer date is required",
    "validInstagramUrl": "Valid Instagram URL is required",
    "validTwitterUrl": "Valid Twitter URL is required",
    "invalidWhatsAppNumber": "Invalid WhatsApp number",
    "validYoutubeUrl": "Valid YouTube URL is required",
    "invalidAgentPhoneNumber": "Invalid agent phone number",
    "invalidAgentEmail": "Invalid agent email",
    "sportMinLength": "Sport must be at least 2 characters"
  },
  "payment": {
    "title": "Complete Payment",
    "subtitle": "Complete the payment process to activate your subscription",
    "preparingPayment": "Preparing payment...",
    "paymentInitiated": "Payment initiated",
    "unexpectedError": "An unexpected error occurred",
    "completeProfileFirst": "Please complete your profile first, we'll redirect you to the payments page.",
    "genericError": "An error occurred. Please try again.",
    "failedToInitiate": "Failed to initiate payment",
    "noPaymentUrl": "No payment URL received",
    "summary": {
      "title": "Professional Player Registration",
      "type": "Subscription",
      "amount": "55 USD",
      "securePayment": "Secure Payment"
    },
    "methods": {
      "title": "Choose Payment Method",
      "creditCard": {
        "title": "Credit Card",
        "subtitle": "Visa, Mastercard"
      },
      "mada": {
        "title": "Mada",
        "subtitle": "Mada Card"
      },
      "stcPay": {
        "title": "STC Pay",
        "subtitle": "Digital Wallet"
      },
      "applePay": {
        "title": "Apple Pay",
        "subtitle": "Apple Pay"
      },
      "urpay": {
        "title": "urPay",
        "subtitle": "urPay"
      },
      "alinmaPay": {
        "title": "Alinma Pay",
        "subtitle": "Alinma App"
      },
      "riyadhBank": {
        "title": "Riyadh Bank",
        "subtitle": "Riyadh Bank"
      },
      "bankTransfer": {
        "title": "Bank Transfer",
        "subtitle": "All Saudi Banks"
      }
    },
    "form": {
      "cardInfo": "Card Information",
      "madaInfo": "Mada Card Information",
      "cardNumber": "Card Number",
      "cardNumberPlaceholder": "1234 5678 9012 3456",
      "expiryDate": "Expiry Date",
      "expiryDatePlaceholder": "MM/YY",
      "cvv": "Security Code",
      "cvvPlaceholder": "123",
      "cardholderName": "Cardholder Name",
      "cardholderNamePlaceholder": "Name as it appears on the card",
      "contactInfo": "Contact Information",
      "email": "Email",
      "emailPlaceholder": "example@email.com",
      "phone": "Phone",
      "phonePlaceholder": "966501234567"
    },
    "stcPay": {
      "title": "Pay via STC Pay",
      "subtitle": "Pay easily via STC Pay",
      "description": "You will be redirected to the STC Pay app to complete the payment securely",
      "tip": "Make sure you have the STC Pay app installed on your phone"
    },
    "applePay": {
      "title": "Pay via Apple Pay",
      "subtitle": "Pay with one touch",
      "description": "Use Touch ID or Face ID to complete payment quickly and securely",
      "tip": "Available on iPhone, iPad and Mac devices"
    },
    "bankApps": {
      "title": "Pay via Bank App",
      "description": "You will be redirected to the bank app to complete the payment securely",
      "tip": "Secure payment approved by the Saudi Central Bank"
    },
    "bankTransfer": {
      "title": "Bank Transfer Details",
      "bankName": "Bank Name:",
      "bankValue": "Saudi National Bank",
      "accountNumber": "Account Number:",
      "accountValue": "SA1234567890123456789",
      "beneficiary": "Beneficiary:",
      "beneficiaryValue": "Muta7Market Company",
      "amount": "Amount:",
      "amountValue": "55 USD",
      "whatsappNote": "Please send the transfer receipt via WhatsApp: 966501234567"
    },
    "security": {
      "title": "Security & Protection",
      "description": "All transactions are protected by 256-bit SSL encryption and processed through Paylink.sa, approved by the Saudi Central Bank. Your data is 100% secure."
    },
    "submit": {
      "payNow": "Pay 55 USD Now",
      "confirmTransfer": "Confirm Transfer",
      "processing": "Processing Payment...",
      "pay": "Pay 55 USD"
    },
    "success": {
      "title": "Payment Successful! 🎉",
      "description": "Your subscription has been successfully activated. You can now enjoy all available features and services.",
      "button": "Continue to Profile"
    }
  },
  "nationalities": {
    "saudi": "Saudi Arabia ",
    "uae": "United Arab Emirates",
    "egypt": "Egypt",
    "morocco": "Morocco",
    "kuwait": "Kuwait",
    "qatar": "Qatar",
    "bahrain": "Bahrain",
    "oman": "Oman",
    "jordan": "Jordan",
    "lebanon": "Lebanon",
    "syria": "Syria",
    "iraq": "Iraq",
    "libya": "Libya",
    "tunisia": "Tunisia",
    "algeria": "Algeria",
    "sudan": "Sudan",
    "yemen": "Yemen",
    "palestine": "Palestine",
    "mauritania": "Mauritania",
    "somalia": "Somalia",
    "djibouti": "Djibouti",
    "comoros": "Comoros",
    "turkish": "Turkey",
    "iran": "Iran",
    "pakistan": "Pakistan",
    "india": "India",
    "bangladesh": "Bangladesh",
    "afghanistan": "Afghanistan",
    "other": "Other"
  },

  "playerRoles": {
    "youthPlayer": "Youth Player",
    "juniorPlayer": "Junior Player",
    "firstTeamPlayer": "First Team Player",
    "first_team_player": "First Team Player",
    "reservePlayer": "Reserve Player",
    "professionalPlayer": "Professional Player",
    "amateurPlayer": "Amateur Player",
    "academyPlayer": "Academy Player",
    "other": "Other"
  },
  "coachRoles": {
    "headCoach": "Head Coach",
    "assistantCoach": "Assistant Coach",
    "goalkeeperCoach": "Goalkeeper Coach",
    "fitnessCoach": "Fitness Coach",
    "technicalCoach": "Technical Coach",
    "youthCoach": "Youth Coach",
    "physio": "Physiotherapist",
    "tacticalAnalyst": "Tactical Analyst",
    "strengthConditioningCoach": "Strength & Conditioning Coach",
    "other": "Other"
  },
  "notifications": {
    "customNationalityRequired": "Please specify your nationality",
    "positionRequired": "Position/Specialization is required",
    "roleTypeRequired": "Role type is required",
    "selectValidOption": "Please select a valid option",
    "fieldIsRequired": "This field is required",
    "invalidSelection": "Invalid selection",
    "pleaseComplete": "Please complete this field"
  },
  "sports": {
    "handball": "Handball",
    "other": "Other",
    "basketball": "Basketball",
    "volleyball": "Volleyball",
    "badminton": "Badminton",
    "athletics": "Athletics",
    "tennis": "Tennis",
    "tabletennis": "Table Tennis",
    "karate": "Karate",
    "taekwondo": "Taekwondo",
    "archery": "Archery",
    "esports": "E-Sports",
    "swimming": "Swimming",
    "judo": "Judo",
    "fencing": "Fencing",
    "cycling": "Cycling",
    "squash": "Squash",
    "weightlifting": "Weightlifting",
    "futsal": "Futsal",
    "boxing": "Boxing",
    "gymnastics": "Gymnastics",
    "billiards": "Billiards",
    "wrestling": "Wrestling",
    "rugby": "Rugby",
    "hockey": "Hockey",
    "cricket": "Cricket",
    "golf": "Golf",
    "skiing": "Skiing",
    "surfing": "Surfing",
    "climbing": "Climbing",
    "skating": "Skating",
    "snowboarding": "Snowboarding",
    "waterpolo": "Water Polo",
    "lacrosse": "Lacrosse",
    "polo": "Polo",
    "crossfit": "CrossFit",
    "motorsport": "Motorsport",
    "sailing": "Sailing",
    "rowing": "Rowing",
    "triathlon": "Triathlon",
    "marathon": "Marathon",
    "pentathlon": "Pentathlon",
    "description": "Discover talents in various sports and connect with professional players and coaches",
    "allSports": "All Sports",
    "explorePlayers": "Explore Players",
    "football": "Football",
    "pageTitle": "Explore All Sports",
    "pageDescription": "Discover talents in various sports and connect with professional players and coaches from around the Arab world",
    "searchPlaceholder": "Search for a sport...",
    "notFoundTitle": "Sport not found",
    "loadingTitle": "Loading {{sportName}}",
    "loadingDescription": "Loading data...",
    "backToSports": "Back to Sports",
    "playersCount": "{{count}} registered players",
    "filters": {
      "title": "Filter Results",
      "searchPlaceholder": "Search by player name or nationality...",
      "statusLabel": "Status",
      "categoryLabel": "Category",
      "clearFilters": "Clear Filters",
      "allStatuses": "All Statuses",
      "allCategories": "All Categories"
    },
    "results": {
      "showing": "Showing {{filtered}} out of {{total}} players",
      "noResultsTitle": "No players found",
      "noResultsDescription": "Try changing search criteria or filters to find players",
      "clearAllFilters": "Clear All Filters"
    },
    "cta": {
      "title": "Can't find your favorite sport?",
      "description": "Register your data as a player and help us add more sports",
      "button": "Register Your Data Now"
    },
    "statusOptions": {
      "all": "All Statuses",
      "freeAgent": "Free Agent",
      "contracted": "Contracted",
      "transferred": "Transferred"
    },
    "categoryOptions": {
      "all": "All Categories",
      "player": "Player",
      "coach": "Coach"
    }
  },
  "positions": {
    "goalkeeper": "Goalkeeper",
    "defender": "Defender",
    "midfielder": "Midfielder",
    "forward": "Forward",
    "striker": "Striker",
    "center": "Center",
    "point_guard": "Point Guard",
    "shooting_guard": "Shooting Guard",
    "small_forward": "Small Forward",
    "power_forward": "Power Forward",
    "setter": "Setter",
    "outside_hitter": "Outside Hitter",
    "middle_blocker": "Middle Blocker",
    "libero": "Libero",
    "singles": "Singles",
    "doubles": "Doubles",
    "mixed_doubles": "Mixed Doubles",
    "team": "Team",
    "individual": "Individual",
    "coach": "Coach",
    "trainer": "Trainer",
    "instructor": "Instructor",
    "other": "Other",
    "handball": {
      "goalkeeper": "Goalkeeper",
      "leftWing": "Left Wing",
      "leftBack": "Left Back",
      "playmaker": "Playmaker",
      "left_wing": "Left Wing",
      "rightBack": "Right Back",
      "rightWing": "Right Wing",
      "pivot": "Pivot"
    },
    "basketball": {
      "pointGuard": "Point Guard",
      "shootingGuard": "Shooting Guard",
      "smallForward": "Small Forward",
      "powerForward": "Power Forward",
      "point_guard": "Point Guard",
      "shooting_guard": "Shooting Guard",
      "small_forward": "Small Forward",
      "power_forward": "Power Forward",

      "center": "Center"
    },
    "volleyball": {
      "setter": "Setter",
      "spiker": "Spiker",
      "blocker": "Blocker",
      "server": "Server",
      "outsideHitter": "Outside Hitter",
      "middleBlocker": "Middle Blocker",
      "oppositeHitter": "Opposite",
      "opposite_hitter": "Opposite",
      "opposite_hit": "Opposite Hit",
      "libero": "Libero",
      "defensiveSpecialist": "Defensive Specialist",
      "servingSpecialist": "Serving Specialist"
    },
    "badminton": {
      "singles": "Singles",
      "doubles": "Doubles",
      "mixedDoubles": "Mixed Doubles"
    },
    "athletics": {
      "100m": "100m",
      "200m": "200m",
      "400m": "400m",
      "800m": "800m",
      "1500m": "1500m",
      "5000m": "5000m",
      "10000m": "10000m",
      "marathon": "Marathon",
      "100mHurdles": "100m Hurdles",
      "110mHurdles": "110m Hurdles",
      "400mHurdles": "400m Hurdles",
      "longJump": "Long Jump",
      "highJump": "High Jump",
      "tripleJump": "Triple Jump",
      "poleVault": "Pole Vault",
      "shotPut": "Shot Put",
      "discusThrow": "Discus Throw",
      "hammerThrow": "Hammer Throw",
      "javelinThrow": "Javelin Throw",
      "raceWalking": "Race Walking"
    },
    "tennis": {
      "singles": "Singles",
      "doubles": "Doubles",
      "mixedDoubles": "Mixed Doubles"
    },
    "tabletennis": {
      "singles": "Singles",
      "doubles": "Doubles",
      "mixedDoubles": "Mixed Doubles"
    },
    "karate": {
      "whiteBelt": "White Belt",
      "yellowBelt": "Yellow Belt",
      "orangeBelt": "Orange Belt",
      "greenBelt": "Green Belt",
      "blueBelt": "Blue Belt",
      "brownBelt": "Brown Belt",
      "redBelt": "Red Belt"
    },
    "taekwondo": {
      "whiteBelt": "White Belt",
      "yellowBelt": "Yellow Belt",
      "greenBelt": "Green Belt",
      "blueBelt": "Blue Belt",
      "redBelt": "Red Belt",
      "blackBelt": "Black Belt"
    },
    "archery": {
      "whiteArrow": "White Arrow",
      "blackArrow": "Black Arrow",
      "blueArrow": "Blue Arrow",
      "redArrow": "Red Arrow",
      "yellowArrow": "Yellow Arrow",
      "greenArrow": "Green Arrow"
    },
    "esports": {
      "moba": "MOBA",
      "fightingGames": "Fighting Games",
      "rts": "RTS",
      "fps": "FPS",
      "battleRoyale": "Battle Royale",
      "sportsSimulation": "Sports Simulation",
      "racingSimulation": "Racing Simulation",
      "mobileGames": "Mobile Games",
      "fifa": "FIFA",
      "rocketLeague": "Rocket League"
    },
    "football": {
      "goalkeeper": "Goalkeeper",
      "rightBack": "Right Back",
      "leftBack": "Left Back",
      "centerBack": "Center Back",
      "cdm": "CDM",
      "rightWinger": "Right Winger",
      "leftWinger": "Left Winger",
      "midfielder": "Midfielder",
      "right_back": "Right Back",
      "left_back": "Left Back",
      "center_back": "Center Back",
      "right_winger": "Right Winger",
      "left_winger": "Left Winger",
      "cam": "Attacking Midfielder",
      "forward": "Forward",
      "defender": "Defender",

      "winger": "Winger",
      "fullback": "Fullback",
      "sweeper": "Sweeper",
      "striker": "Striker"
    },
    "swimming": {
      "freestyle50m": "Freestyle 50m",
      "freestyle100m": "Freestyle 100m",
      "freestyle200m": "Freestyle 200m",
      "backstroke50m": "Backstroke 50m",
      "backstroke100m": "Backstroke 100m",
      "backstroke200m": "Backstroke 200m",
      "breaststroke50m": "Breaststroke 50m",
      "breaststroke100m": "Breaststroke 100m",
      "breaststroke200m": "Breaststroke 200m",
      "butterfly50m": "Butterfly 50m",
      "butterfly100m": "Butterfly 100m",
      "butterfly200m": "Butterfly 200m",
      "relay200m": "Relay 200m",
      "relay400m": "Relay 400m",
      "relay800m": "Relay 800m",
      "medleyRace": "Medley Race",
      "freestyle": "Freestyle",
      "backstroke": "Backstroke",
      "breaststroke": "Breaststroke",
      "butterfly": "Butterfly"
    },
    "judo": {
      "lightweight": "Lightweight",
      "middleweight": "Middleweight",
      "heavyweight": "Heavyweight",
      "team": "Team"
    },
    "fencing": {
      "eUnder": "E & Under",
      "dUnder": "D & Under",
      "cUnder": "C & Under",
      "beginner": "Beginner",
      "unclassified": "Unclassified",
      "foil": "Foil",
      "epee": "Épée",
      "sabre": "Sabre"
    },
    "cycling": {
      "roadRacing": "Road Racing",
      "trackCycling": "Track Cycling",
      "mountainBiking": "Mountain Biking",
      "bmx": "BMX",
      "cyclocross": "Cyclocross"
    },
    "squash": {
      "singles": "Singles",
      "doubles": "Doubles"
    },
    "weightlifting": {
      "snatch": "Snatch",
      "cleanJerk": "Clean & Jerk",
      "powerlifting": "Powerlifting"
    },
    "futsal": {
      "goalkeeper": "Goalkeeper",
      "defender": "Defender",
      "winger": "Winger",
      "pivotFlank": "Pivot/Flank",
      "fixoPivot": "Fixo/Pivot"
    },
    "boxing": {
      "lightweight": "Lightweight",
      "welterweight": "Welterweight",
      "middleweight": "Middleweight",
      "heavyweight": "Heavyweight"
    },
    "gymnastics": {
      "floorExercise": "Floor Exercise",
      "pommelHorse": "Pommel Horse",
      "stillRings": "Still Rings",
      "vault": "Vault",
      "parallelBars": "Parallel Bars",
      "horizontalBar": "Horizontal Bar",
      "unevenBars": "Uneven Bars",
      "balanceBeam": "Balance Beam",
      "rhythmic": "Rhythmic",
      "trampoline": "Trampoline",
      "parallel_bars": "Parallel Bars",
      "floor_exercise": "Floor Exercise",
      "pommel_horse": "Pommel Horse",
      "still_rings": "Still Rings",

      "horizontal_bar": "Horizontal Bar",
      "uneven_bars": "Uneven Bars",
      "balance_beam": "Balance Beam"
    },
    "billiards": {
      "eightBall": "8-Ball",
      "nineBall": "9-Ball",
      "snooker": "Snooker",
      "straightPool": "Straight Pool"
    },
    "wrestling": {
      "freestyle": "Freestyle Wrestling",
      "grecoRoman": "Greco-Roman Wrestling"
    }
  },

  "privacyTerms": {
    "title": "Privacy Policy & Terms",
    "subtitle": "We are committed to protecting your privacy and ensuring complete transparency in using our services",
    "lastUpdated": "Last updated: December 2024",
    "privacyPolicy": "Privacy Policy",
    "privacySubtitle": "How we collect, use, and protect your personal data",
    "termsConditions": "Terms & Conditions",
    "termsSubtitle": "Rules and guidelines for using our platform",
    "dataRights": "Your Data Rights",
    "additionalTerms": "Additional Terms",
    "haveQuestions": "Have Questions?",
    "questionsSubtitle": "Contact us if you have any questions about our privacy policy or terms and conditions",
    "legalInquiries": "Legal inquiries",
    "contactUs": "Contact Us"
  },
  "transferStartDate": "Transfer Start Date",
  "transferEndDate": "Transfer End Date",
  "transferDate": "Transfer Date",
  "contractEndDate": "Contract End Date",
  "contactInformation": "Contact Information",
  "sar": "SAR",
  "agentInformation": "Agent Information",
  "agentName": "Agent Name",
  "agentPhone": "Agent Phone",
  "agentEmail": "Agent Email",
  "notSpecified": "Not Specified",
  "deletePlayerProfile": "Delete Player Profile",
  "confirmDeletePlayerProfile": "Are you sure you want to delete your player profile? This action cannot be undone.",
  "mustLoginFirst": "You must login first",
  "deletingPlayerProfile": "Deleting player profile...",
  "playerProfileDeletedSuccessfully": "Player profile deleted successfully",
  "playerProfileNotFound": "Player profile not found",
  "noPermissionToDelete": "You don't have permission to delete this profile",
  "errorDeletingProfile": "Error deleting profile",
  "deleting": "Deleting...",
  "notRegisteredYet": "You haven't registered as a player yet",
  "registerNow": "Register Now",
  "nationality": "Nationality",
  "yearsOfExperience": "Years of Experience",
  "views": "Views",
  "transferDetails": "Transfer Information",
  "transferredToClub": "Transferred To Club",
  "transferAmount": "Transfer Amount",
  "mediaFiles": "Media Files",
  "profileImage": "Profile Image",
  "viewImage": "View Image",
  "playerVideo": "Player Video",
  "uploadedAt": "Uploaded",
  "watchVideo": "Watch Video",
  "document": "Document",
  "downloadFile": "Download Document",
  "playerImages": "Image Gallery",
  "clickToViewFullSize": "Click on any image to view full size",
  "agentInformation": "Agent Information",
  "agentName": "Agent Name",
  "agentPhone": "Agent Phone",
  "agentEmail": "Agent Email",
  "sport": "Sport",
  "experience": "Experience",
  "monthlySalary": "Monthly Salary",
  "annualContract": "Annual Contract",
  "accountStatus": "Account Status",
  "active": "Active",
  "inactive": "Inactive",
  "confirmed": "Confirmed",
  "pending": "Pending",
  "listed": "Listed",
  "notListed": "Not Listed",
  "promoted": "Promoted",
  "notPromoted": "Not Promoted",
  "email": "Email",
  "phone": "Phone",
  "profilePhoto": "Profile Photo",
  "years": "years",

  "access": {
    "unlockPlayerInfo": "Unlock Player Info ({{price}} SAR)",
    "youHaveAccess": "You have access to this information",
    "alreadySubscribed": "You already have access to this player's information",
    "subscriptionFailed": "Failed to create access subscription"
  },

  "invoice": {
    "myInvoices": "My Invoices",
    "invoiceNumber": "Invoice Number",
    "product": "Product",
    "amount": "Amount",
    "date": "Date",
    "status": "Status",
    "viewPDF": "View PDF",
    "downloadPDF": "Download PDF",
    "showQR": "Show QR Code",
    "hideQR": "Hide QR Code",
    "scanQRCode": "Scan QR Code to view invoice details",
    "zatcaCompliant": "ZATCA Compliant",
    "loadingInvoices": "Loading invoices...",
    "noInvoicesFound": "No invoices found",
    "productsDesc": {
      "contactsAccess": "Contact Access Subscription (1 year)",
      "playerListing": "Player Profile Publishing (1 year)",
      "coachListing": "Coach Profile Publishing (1 year)",
      "playerPromotion": "Player Profile Promotion (1 year)",
      "coachPromotion": "Coach Profile Promotion (1 year)",
      "profilePinning": "Profile Pinning (15 days)",
      "specificPlayerAccess": "Specific Player Access (1 year)"
    }
  }
}
